<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>ChimiChanga</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />

<style type="text/css" preserve="true">

div[style*="margin: 16px 0"] { margin:0 !important; }

body{max-width: 637px; margin: 0 auto!important;}

html{height: 100%; width: 100%; background-color: #f8e9d4}
img{display:block; border:0}


@media screen and (max-device-width: 640px), screen and (max-width: 640px) {

body{padding: 10px 0!important;}
.w100{width: 100% !important;height: auto !important; margin: 0 auto!important; max-height: none;}
.w90{width: 90% !important;height: auto !important; margin: 0 auto!important; max-height: none;}
img{width: 100% !important;height: auto !important; margin: 0 auto!important; max-height: none;}
.hide{display: none!important;}
.column {width: 100%!important; clear:both !important; }
.mobstack{display:block !important; width: 100%!important; float: left!important; padding-bottom: 10px!important;}
.cta{ width: 85% !important;height: auto !important; margin: 0 auto!important; max-height: none; padding: 5px 0!important;}
.mob-pad{padding: 20px 20px 0 20px!important; text-align: center!important;}
.logo{padding: 10px 0 !important;}
}


</style>
<!--[if mso]>
<style type="text/css" media="all">
tr { font-size:0; mso-line-height-alt:0; mso-margin-top-alt:0 }
p, div, span{margin-top:0; margin-bottom:0}
h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Arial, Helvetica, sans-serif !important;}
no-outlook{display:none!important;}
outlookblock{display:block!important}
img{display:block!important; border:0;!important}
</style>
<![endif]-->
</head>

<body style="max-width:637px">
<center>
<table cellspacing="0" cellpadding="0" border="0" align="center" class="w100">
	<tr>
		<td align="center">
			<img src="../img/chimmi/logo.jpg" alt="Chimmichanga" class="logo" style="display:block;border:0" width="90%"/>
		</td>
	</tr>
	<tr>
		<td>
			<img src="../img/chimmi/hero.jpg" alt="Enjoy a second course for only £2 " style="display:block;border:0" />
		</td>
	</tr>
	<tr>
		<td class="w100">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr>
					<td>
						<img src="../img/chimmi/topagain.jpg" alt=" " style="display:block;border:0"   />
					</td>
				</tr>
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%" >
							<tr>
								<td class="hide" width="47" style="background-color:#800b38">
									<img src="../img/chimmi/leftredframe.jpg" alt=" " height="205"  />
								</td>
								<td width="578" class="w100 mob-pad" bgcolor="#800b38" valign="top" style="padding-left:5px" >
									<table cellspacing="0" cellpadding="0" border="0" width="95%">
										<tr>
											<td style="font-family: helvetica, Arial, Sans-serif; font-size:18px; line-height:24px; padding-bottom:10px; color:#ffffff;">
												Chimichange Braintree is offering a second main meal
												for only &pound;1! Now, there's no excuse not to try our
												legendary Burrito with your choice of filling.
											</td>
										</tr>
										<tr>
											<td valign="top">
												<table cellspacing="0" cellpadding="0" border="0" width="100%" class="column">
													<tr>
														<td style="font-family: helvetica, Arial, Sans-serif; font-size:14px; line-height:17px;  color:#ffffff;" class="mobstack">
															Valid at Chimichange Braintree only.<br/>
															<span style="font-size:12px; ">Monday 24th June - Sunday 4th August</span><br/>
															<br/>
															What are you waiting for?<br/>Click <a href="" style="color:#ffffff">here</a> to get your voucher
														</td>
														<td align="right" valign="top" class="mobstack">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td>
																		<img src="../img/chimmi/bookknow.jpg" alt="Book Now" class="cta" style="display:block;border:0" />
																	</td>
																</tr>
																<tr>
																	<td>
																		<img src="../img/chimmi/viewmenu.jpg" alt=" View Menu" class="cta" style="display:block;border:0" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td class="hide" width="38">
									<img src="../img/chimmi/rightredframe.jpg" alt=" " height="205" style="display:block;border:0" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<img src="../img/chimmi/bottomredframe.jpg" alt=" " class="hide" style="display:block;border:0"   />
					</td>
				</tr>
				<tr>
					<td>
						<img src="../img/chimmi/lunchmenu.jpg" alt=" " style="display:block;border:0" />
					</td>
				</tr>
				<tr>
					<td class="w90">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w90">
							<tr>
					<td style="font-family: helvetica, Arial, Sans-serif; font-size:14px; line-height:18px; padding-top:10px; color:#646665; text-align:center;">
						Our new menu is here! A selection of your favourite Mexican dishes for &pound;6.95. <span class="hidemob"><br/></span>
						If you're feeling really hungry, why not add an appetiser or dessert for only &pound;2. If you fancy  <span class="hidemob"><br/></span>
						something different, check out our new Tapas dishes...they are tasty.
					</td>
				</tr>
				<tr>
					<td style="font-family: helvetica, Arial, Sans-serif; font-size:12px; line-height:18px; padding-top:10px; color:#646665; text-align:center;">
						Available at selected restaurants only. Monday to Friday until 5pm. Click <a href="" style="color:#646665">here</a>  to view our lunchtime menu.
					</td>
				</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td class="hide" style="padding-top:20px; padding-bottom:20px">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td>
									<img src="../img/chimmi/forward.jpg" alt=" Forward" style="display:block;border:0" />
								</td>
								<td>
									<img src="../img/chimmi/twitter.jpg" alt=" Twitter" style="display:block;border:0" />
								</td>
								<td>
									<img src="../img/chimmi/facebook.jpg" alt="Facebook " style="display:block;border:0" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
</center>
</body>
</html>