<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>JustGiving</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="shortcut icon" href="https://home.justgiving.com/favicon.ico" type="image/x-icon" />
<link type="text/css"  rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,500"/>
<meta name="format-detection" content="telephone=no" />

<style type="text/css">

[style*="Roboto"] {font-family: 'Roboto', Arial, sans-serif !important; font-weight: 300!important}


div[style*="margin: 16px 0"] { margin:0 !important; }

body {
	margin:0 !important;
	min-width: 100% !important;
	font-family: 'Roboto', Arial, sans-serif !important; font-weight: 300!important;
}

html{
    height: 100%;
    width: 100%;
}

.marketo-image img{display:block!important; border:0!important; max-width:600px!important; height: auto!important; width: 100%!important; color:#ad29b6!important;}

table.body { min-width: 100%;}
div, p, a, li, td {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
p {margin:0; padding:0; margin-bottom:0;}
.ReadMsgBody { width:100%; }
.ExternalClass { width:100%; } 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
#outlook a { padding:0; }
table td {border-collapse: collapse;}	
.cta{border-radius: 3px!important;}
.cta-cover :hover{background-color: #143f74}
.rounded-card{border-radius: 3px!important;}


@media only screen{
/* typeface */
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400,300,500;
src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* IOS Blue links */
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
}


/*IPAD specific*/
@media screen and (device-width: 768px) and (device-height: 1024px) {
	html{ min-width:100%!important; max-width: none!important; }
	.w100{width: 100% !important;height: auto !important; max-width: none!important;}
	.nopad-ipad{padding: 0!important;}
	}


@media screen and (max-device-width: 640px), screen and (max-width: 640px) {

.w90{width: 90% !important;height: auto !important; margin: 0 auto!important; padding-top:20px!important; padding-bottom: 30px!important}
.w100{width: 100% !important;height: auto !important; max-width: 100%!important;}
.force-show{display: block!important;width: 100%!important; max-width: 100%!important; height:auto!important; max-height:none!important; margin: 0 auto!important; }
.force-show-hero{padding-bottom: 8px!important; width: 80%!important;}
.nopad{padding: 0!important;}
.min-pad-right{padding-right:10px!important;}
.no-max-width{max-width: none!important}
.logo{margin: 0 auto!important;}

.force-text{padding:  0 !important; line-height: 1.6em!important; width: 90%!important; text-align: left!important; }
.force-cta{padding:  4% 8%!important; line-height: 1.6em!important; width: 90%!important; text-align: left!important; }
.force-head{width: 90%!important; padding: 10px 5%!important;}
.social-mob{padding: 8% 8% 0 8%!important; line-height: 1.3em!important; width: 84%!important; text-align: left!important; }


.text-pad{padding: 20px!important;}
.fontsize14{font-size: 14px!important; line-height:23px!important; text-align:center!important;}
.fontsize16{font-size: 16px!important; line-height:26px!important; padding-bottom: 16px!important;  text-align:center!important;}
.fontsize14-left{font-size: 14px!important; line-height:20px!important; padding-bottom: 16px!important;  text-align:left!important;}


.font-heading{padding:18px 8px!important; font-size:23px!important; line-height:26px!important;}

.mobhide {display:none !important; width:0px !important}
.mob-show{font-size: 21px!important; line-height:28px!important; display: block!important; padding: 8px 0 32px}
.mob-text-top{padding: 0 32px 32px 32px!important}
.mob-pad-bottom{padding-bottom: 40px!important}

.mobheight10{height: 10px!important; line-height:10px!important; font-size:10px!important; width: 100%!important; display: block!important;}
.mobheight20{height: 20px!important; line-height:20px!important; font-size:20px!important; width: 100%!important; display: block!important;}
.mobheight30{height: 30px!important; line-height:30px!important; font-size:30px!important; width: 100%!important; display: block!important;}

.cta{border-radius: 3px!important; padding-top: 16px!important; padding-bottom: 16px!important; text-align:center!important; font-size:16px!important;}

.divideline{ height:auto!important; max-height: none!important; background-color: #e5e5e5!important; display: block!important; height: 1px!important;}
.column {width: 100%!important; clear:both !important; }
.no-border{border: 0!important}

.app-center{margin: 0 auto!important; width: 120px!important; height: auto!important;}
.no-border{border: none!important;}
.content{padding-top: 22px!important; padding-bottom: 10px!important}
.iphone-hide{display: none!important;}
.footer-contact{width: 75%!important}


.no-bg{background-color: transparent;!important;}
.header{height: 240px!important;width:auto!important;margin: 0!important;}
.force-social{display: block!important; margin:0 auto; max-width: 100%!important; height:auto!important; max-height:none!important;}
.social-margin{margin: 0 auto!Important;}
.social-icons{margin: 0 auto; padding-bottom:20px;}
.same-row{width: 40%!important;}
.center-content{margin: 0  auto; text-align:center;}
.img-padding{padding-bottom:20px;!important}
.cta-width{max-width: none!important; width: 90%!important; margin: 0 auto!important;}
.socialbackground{background-color: #cfcfcf!important; padding-bottom: 12px!important; padding-top: 12px!important; border-radius: 2px!important; display: block!important;}
.show-text{line-height:1.4em!important; font-size:14px!important; text-decoration: none!important;}
.social-mob{background-color: #E5E5E5! important;}
.iphone-pad{padding-bottom:20px!important;}
.bgcolor-only{background-color:#fafafa!important }
.no-top-pad{padding-top:0!important;}
.retina-logo{width: 70%!important; height: auto!important; margin:0 auto!important;}

				
}

</style>
<!--[if mso]>
<style type="text/css" media="all">
tr { font-size:0; mso-line-height-alt:0; mso-margin-top-alt:0 }
p, div, span{margin-top:0; margin-bottom:0}
h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Arial, Helvetica, sans-serif !important;}
no-outlook{display:none!important;}
outlookblock{display:block!important}
</style>
<![endif]-->
</head>


<!-- <body style="-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none!important; margin:0" > -->
<body style="-webkit-text-size-adjust:none !important;-ms-text-size-adjust:none !important;margin:0 auto; padding:0px; height:100% !important;width:100% !important; min-width:100%!Important;">	
<center>
<table cellspacing="0" cellpadding="0" border="0" width="100%">

	<!-- CAMPAIGN BAR -->
	<tr>
	<td align="center" valign="top" width="100%" bgcolor="#AD29B6" class="w100">
		
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		<td align="center" valign="top" width="600">
		<![endif]-->
		<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="max-width:600px">
			<tr>

			<td style="padding-top:10px; padding-bottom:10px; padding-left:8px; font-family:Arial, Helvetica, sans-serif, 'Roboto'; color:#ffffff; font-size:12px; line-height:12px;">
			<div class="mktEditable" id="snippet">
				Welcome to JustGiving!
			</div>
			</td>
			</tr>
		</table>
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->	
	</td>
	</tr>
	<!-- //CAMPAIGN BAR -->

	<!-- LOGO -->
	<tr>
	<td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" class="w100 no-border" style="border-bottom: 1px solid #e5e5e5">
		
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		<td align="center" valign="top" width="600">
		<![endif]-->
		<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="max-width:600px">
			<tr>
			<td style="padding-top:24px; padding-bottom:25px; padding-left:8px; font-family:Arial, Helvetica, sans-serif, 'Roboto'; color:#ffffff; font-size:12px; line-height:15px;">

				<a href="http://pages.justgiving.com/causes.html">
				<img src="http://email-images.justgiving.com.s3.amazonaws.com/retinaimages/retina-logo.png" alt="JustGiving for causes" style="display:block; border:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:16px; color:#76207e;" width="275"  class="retina-logo" />
				</a>

			</td>
			</tr>
		</table>
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
	</tr>
	<!-- //LOGO -->


	<!-- MAIN -->

	<tr>
		<td align="center" valign="top" width="100%" bgcolor="#f1f1f1" class="no-bg nopad" style="padding-bottom:40px">
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		<td align="center" valign="top" width="600">
		<![endif]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="w100">
				<tr>
				<td style="padding-top: 30px; padding-bottom:30px; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:22px; line-height:28px; font-weight:300; text-align:center" class="no-top-pad">
				<div class="mktEditable" id="desktop-heading">
				Welcome onboard {{lead.First Name:default=there}}!
				</div>
				</td>
				</tr>
				<!-- HERO -->
				<tr>
				<td align="center" width="100%" class="marketo-image">
				<div class="mktEditable" id="main-hero">
				<img src="http://email-images.justgiving.com.s3.amazonaws.com/2015-11-29-onboard/welcomeherofull.jpg" alt="Great to have you here" style="display:block; border:0; color:#ad29b6; max-width:600px; height:auto;"  width="100%" />
				</div>
				</td>
				</tr>
				<!-- //HERO -->

				<!-- CARD -->
				<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="border-spacing:0; Margin:0 auto; width:100%; max-width:600px;" class="no-border bgcolor-only rounded-card" bgcolor="#ffffff">
						<tr>
							
							<td style="padding-left:32px; padding-right:32px; padding-top:32px; text-align:left; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#ad29b6; font-size:13px; line-height:21px; font-weight:300;"   class="fontsize14 iphone-pad">
							<div class="mktEditable" id="urlfirst">
								Here’s a link to your Charity Profile: http://www.justgiving.com/{{company.Short Code}}
							</div>
							</td>
							
						</tr>
						
						<tr>
							<td style="padding-left:32px; padding-right:32px; padding-top:20px"   class=" no-top-pad">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:534px;">
									<tr>
										<td height="1" bgcolor="#e5e5e5" style="line-height:1px; font-size:1px" class="mobhide"></td>
									</tr>
									<tr>
									<td style="text-align:left; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:13px; line-height:21px; font-weight:300; padding-bottom:32px; padding-top:20px;" class="fontsize14 no-top-pad">
									<div class="mktEditable" id="single-card-text">
									First impressions count, so why not take five minutes and run through the cards below to<span class="mobhide"><br/></span>make JustGiving more you and get your Charity profile ready for visitors
									</div>
									</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				</tr>
				<!-- //CARD -->

				
				<!-- SEGMENT ONE -->
				<tr>
				<td>
				<div class="mktEditable" id="card1">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<!-- TARGET CARD-->
				<tr>
					<td height="8" style="line-height:0; font-size:0" class="mobhide"> </td>
				</tr>
				<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="border-spacing:0; Margin:0 auto; width:100%; max-width:600px; border: 1px solid #e5e5e5;" class="no-border">
					<tr>
					<td style="padding-top:32px; padding-bottom:32px"  bgcolor="#ffffff" class="mob-pad-bottom rounded-card">
						
										
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="534">
						<tr>
						<td align="center" valign="top" width="534">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-right:32px; padding-left:32px" dir="rtl" class="nopad-ipad">
						<tr>
						<td align="center" valign="top" style="font-size:0;">
							<!--[if mso]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="534">
							<tr>
							<td valign="top" width="130">
							<![endif]-->
							<div style="display:inline-block; max-width:130px; vertical-align:top; width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:130px; padding-bottom:16px" dir="ltr">
							<tr>
							<td align="center" valign="top"  width="100%" style="padding-bottom:8px;">
							
								<img src="http://email-images.justgiving.com.s3.amazonaws.com/2015-11-04-page-complete/logo.png" alt="logo" style="display:block; border:0" width="55%"/>
							
							</td>
							</tr>
							</table>
							</div>
							<!--[if mso]>
							</td>
							<td valign="top" width="400">
							<![endif]-->
							<div style="display:inline-block; max-width:400px; vertical-align:top; width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;" dir="ltr">
							<tr>
							<td align="left" valign="top" style="padding-right:30px" class="nopad">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:400px">
								<tr>
									<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:15px; line-height:21px; font-weight:300; padding-bottom:16px" class="fontsize16">
										
											Add a logo to your profile
										
									</td>
								</tr>	
								<tr>
								<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:13px; line-height:19px; font-weight:300;" class="fontsize14">
								
									give your profile that personal touch and help it stand out from the crowd.
								
								</td>
								</tr>
								<!-- SINGLE CTA -->
									<tr>
									<td style="padding-top:24px; max-width:260px;" align="left">
									
									<!--[if mso]>
									<table align="left" border="0" cellspacing="0" cellpadding="0" width="260">
									<tr>
									<td align="center" valign="top" width="260">
									<![endif]-->
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:260px;" class="cta-width">
									<tr>
									
									<td style="text-align:center; padding-top:14px; padding-bottom:14px; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#ffffff; font-size:13px; line-height:13px; font-weight:300; max-width:260px;" bgcolor="#175299" class="cta">
										
									<a href="https://www.justgiving.com/charities/beta/signin?mode=login&returnUrl=%2fCharities%2fbeta%2fProfile%2f" style="text-decoration:none; color:#ffffff">Add a logo to your profile page</a>
										
									</td>
									</tr>
									</table>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->	
									</td>
								</tr>
								<!-- //SINGLE CTA -->
								</table>
							</td>
							</tr>
							</table>
							</div>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					</tr>
					</table>
				</td>
				</tr>
				
				<!-- //TARGET CARD -->
				</table>
				</div>
				</td>
				</tr>
				<!-- //SEGMENT ONE -->

				

				<!-- SEGMENT TWO -->
				<tr>
				<td>
				<div class="mktEditable" id="card2">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<!-- LOGO CARD-->
				<tr>
					<td height="8" style="line-height:0; font-size:0" class="mobhide"> </td>
				</tr>
				<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="border-spacing:0; Margin:0 auto; width:100%; max-width:600px; border: 1px solid #e5e5e5;" class="no-border">
					<tr>
					<td style="padding-top:32px; padding-bottom:32px"  bgcolor="#ffffff" class="mob-pad-bottom rounded-card">
						
										
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="534">
						<tr>
						<td align="center" valign="top" width="534">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left:32px; padding-right:32px" dir="rtl" class="nopad-ipad">
						<tr>
						<td align="center" valign="top" style="font-size:0;">
							<!--[if mso]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="534">
							<tr>
							<td valign="top" width="130">
							<![endif]-->
							<div style="display:inline-block; max-width:130px; vertical-align:top; width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:130px; padding-bottom:16px" dir="ltr">
							<tr>
							<td align="center" valign="top"  width="100%" style="padding-bottom:8px">
								<img src="http://email-images.justgiving.com.s3.amazonaws.com/2015-11-29-onboard/speech.png" alt=" " style="display:block; border:0"/>
							</td>
							</tr>
							</table>
							</div>
							<!--[if mso]>
							</td>
							<td valign="top" width="400">
							<![endif]-->
							<div style="display:inline-block; max-width:400px; vertical-align:top; width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;" dir="ltr">
							<tr>
							<td align="left" valign="top" style="padding-right:30px" class="nopad">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:400px">
								<tr>
									<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:15px; line-height:21px; font-weight:300; padding-bottom:16px" class="fontsize16">
										
											Add a description
										
									</td>
								</tr>	
								<tr>
								<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:13px; line-height:19px; font-weight:300;" class="fontsize14">
								
									highlight your history and help fundraisers make the choice to support you.
								
								</td>
								</tr>
								<!-- SINGLE CTA -->
									<tr>
									<td style="padding-top:24px; max-width:260px;" align="left">
									
									<!--[if mso]>
									<table align="left" border="0" cellspacing="0" cellpadding="0" width="260">
									<tr>
									<td align="center" valign="top" width="260">
									<![endif]-->
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:260px;" class="cta-width">
									<tr>
									
									<td style="text-align:center; padding-top:14px; padding-bottom:14px; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#ffffff; font-size:13px; line-height:13px; font-weight:300; max-width:260px;" bgcolor="#175299" class="cta">
										
									<a href="https://www.justgiving.com/charities/beta/signin?mode=login&returnUrl=%2fCharities%2fbeta%2fProfile%2f" style="text-decoration:none; color:#ffffff">Add a description to your page</a>
										
									</td>
									</tr>
									</table>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->	
									</td>
								</tr>
								<!-- //SINGLE CTA -->
								</table>
							</td>
							</tr>
							</table>
							</div>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					</tr>
					</table>
				</td>
				</tr>
				
				<!-- //LOGO CARD -->
				</table>
				</div>
				</td>
				</tr>


				<!-- SEGMENT THREE -->

				<tr>
				<td>
				<div class="mktEditable" id="card3">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<!-- IMAGE GALLERY CARD-->
				<tr>
					<td height="8" style="line-height:0; font-size:0" class="mobhide"> </td>
				</tr>
				<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="border-spacing:0; Margin:0 auto; width:100%; max-width:600px; border: 1px solid #e5e5e5;" class="no-border">
					<tr>
					<td style="padding-top:32px; padding-bottom:32px"  bgcolor="#ffffff" class="mob-pad-bottom rounded-card">
						
										
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="534">
						<tr>
						<td align="center" valign="top" width="534">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left:32px; padding-right:32px" dir="rtl" class="nopad-ipad">
						<tr>
						<td align="center" valign="top" style="font-size:0;">
							<!--[if mso]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="534">
							<tr>
							<td valign="top" width="130">
							<![endif]-->
							<div style="display:inline-block; max-width:130px; vertical-align:top; width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:130px; padding-bottom:8px" dir="ltr">
							<tr>
							<td align="center" valign="top"  width="100%" style="padding-bottom:8px">
							
								<img src="http://email-images.justgiving.com.s3.amazonaws.com/2015-11-04-page-complete/target.png" alt="Target" style="display:block; border:0" width="90%"/>
							
							</td>
							</tr>
							</table>
							</div>
							<!--[if mso]>
							</td>
							<td valign="top" width="400">
							<![endif]-->
							<div style="display:inline-block; max-width:400px; vertical-align:top; width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;" dir="ltr">
							<tr>
							<td align="left" valign="top" style="padding-right:30px" class="nopad">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:400px">
								<tr>
									<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:15px; line-height:21px; font-weight:300; padding-bottom:16px" class="fontsize16">
										
											Include an impact statement
										
									</td>
								</tr>	
								<tr>
								<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:13px; line-height:19px; font-weight:300;" class="fontsize14">
								
									share with your fundraisers what your all about.
								
								</td>
								</tr>
								<!-- SINGLE CTA -->
									<tr>
									<td style="padding-top:24px; max-width:260px;" align="left">
									
									<!--[if mso]>
									<table align="left" border="0" cellspacing="0" cellpadding="0" width="260">
									<tr>
									<td align="center" valign="top" width="260">
									<![endif]-->
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:260px;" class="cta-width">
									<tr>
									
									<td style="text-align:center; padding-top:14px; padding-bottom:14px; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#ffffff; font-size:13px; line-height:13px; font-weight:300; max-width:260px;" bgcolor="#175299" class="cta">
										
									<a href="https://www.justgiving.com/charities/beta/signin?mode=login&returnUrl=%2fCharities%2fbeta%2fProfile%2f" style="text-decoration:none; color:#ffffff">Update your impact statement</a>
										
									</td>
									</tr>
									</table>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->	
									</td>
								</tr>
								<!-- //SINGLE CTA -->
								</table>
							</td>
							</tr>
							</table>
							</div>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					</tr>
					</table>
				</td>
				</tr>
				
				<!-- //SEGMENT THREE -->
				</table>
				</div>
				</td>
				</tr>


				<!-- SEGMENT FOUR -->

				<tr>
				<td>
				<div class="mktEditable" id="card4">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<!-- FEATURE CARD-->
				<tr>
					<td height="8" style="line-height:0; font-size:0" class="mobhide"> </td>
				</tr>
				<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="border-spacing:0; Margin:0 auto; width:100%; max-width:600px; border: 1px solid #e5e5e5;" class="no-border">
					<tr>
					<td style="padding-top:32px; padding-bottom:32px"  bgcolor="#ffffff" class="mob-pad-bottom rounded-card">
						
										
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="534">
						<tr>
						<td align="center" valign="top" width="534">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-right:32px; padding-left:32px" dir="rtl" class="nopad-ipad">
						<tr>
						<td align="center" valign="top" style="font-size:0;">
							<!--[if mso]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="534">
							<tr>
							<td valign="top" width="130">
							<![endif]-->
							<div style="display:inline-block; max-width:130px; vertical-align:top; width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:130px; padding-bottom:16px" dir="ltr">
							<tr>
							<td align="center" valign="top"  width="100%" style="padding-bottom:8px">
							
								<img src="http://email-images.justgiving.com.s3.amazonaws.com/2015-11-04-page-complete/speech.png" alt="speech" style="display:block; border:0" width="85%"/>
							
							</td>
							</tr>
							</table>
							</div>
							<!--[if mso]>
							</td>
							<td valign="top" width="400">
							<![endif]-->
							<div style="display:inline-block; max-width:400px; vertical-align:top; width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;" dir="ltr">
							<tr>
							<td align="left" valign="top" style="padding-right:30px" class="nopad">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:400px">
								<tr>
									<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:15px; line-height:21px; font-weight:300; padding-bottom:16px" class="fontsize16">
										
											Include a thank you message
										
									</td>
								</tr>	
								<tr>
								<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:13px; line-height:19px; font-weight:300;" class="fontsize14">
								
									show your gratitude and support your fundraisers in their endeavours.
								
								</td>
								</tr>
								<!-- SINGLE CTA -->
									<tr>
									<td style="padding-top:24px; max-width:260px;" align="left">
									
									<!--[if mso]>
									<table align="left" border="0" cellspacing="0" cellpadding="0" width="260">
									<tr>
									<td align="center" valign="top" width="260">
									<![endif]-->
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:260px;" class="cta-width">
									<tr>
									
									<td style="text-align:center; padding-top:14px; padding-bottom:14px; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#ffffff; font-size:13px; line-height:13px; font-weight:300; max-width:260px;" bgcolor="#175299" class="cta">
										
									<a href="https://www.justgiving.com/charities/beta/signin?mode=login&returnUrl=%2fCharities%2fbeta%2fSettings%2fthank-you-messages%2f" style="text-decoration:none; color:#ffffff">Add a thank you message</a>
										
									</td>
									</tr>
									</table>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->	
									</td>
								</tr>
								<!-- //SINGLE CTA -->
								</table>
							</td>
							</tr>
							</table>
							</div>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					</tr>
					</table>
				</td>
				</tr>
				

				<!-- //IFEATURE GALLERY CARD -->

				</table>
				</div>
				</td>
				</tr>


				<!-- SEGMENT FIVE -->
				<tr>
				<td>
				<div class="mktEditable" id="card5">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<!-- TARGET CARD-->
				<tr>
					<td height="8" style="line-height:0; font-size:0" class="mobhide"> </td>
				</tr>
				<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="border-spacing:0; Margin:0 auto; width:100%; max-width:600px; border: 1px solid #e5e5e5;" class="no-border">
					<tr>
					<td style="padding-top:32px; padding-bottom:32px"  bgcolor="#ffffff" class="mob-pad-bottom rounded-card">
						
										
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="534">
						<tr>
						<td align="center" valign="top" width="534">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left:32px; padding-right:32px" dir="rtl" class="nopad-ipad">
						<tr>
						<td align="center" valign="top" style="font-size:0;">
							<!--[if mso]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="534">
							<tr>
							<td valign="top" width="130">
							<![endif]-->
							<div style="display:inline-block; max-width:130px; vertical-align:top; width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:130px; padding-bottom:16px" dir="ltr">
							<tr>
							<td align="center" valign="top"  width="100%" style="padding-bottom:8px;">
							
								<img src="http://email-images.justgiving.com.s3.amazonaws.com/2015-11-29-onboard/stationary.png" width="80%" alt=" "/>
							
							</td>
							</tr>
							</table>
							</div>
							<!--[if mso]>
							</td>
							<td valign="top" width="400">
							<![endif]-->
							<div style="display:inline-block; max-width:400px; vertical-align:top; width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;" dir="ltr">
							<tr>
							<td align="left" valign="top" style="padding-right:30px" class="nopad">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:400px">
								<tr>
									<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:15px; line-height:21px; font-weight:300; padding-bottom:16px" class="fontsize16">
										
											Change your theme
										
									</td>
								</tr>	
								<tr>
								<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:13px; line-height:19px; font-weight:300;" class="fontsize14">
								
									personalise your page with your own branded colors. 
								
								</td>
								</tr>
								<!-- SINGLE CTA -->
									<tr>
									<td style="padding-top:24px; max-width:260px;" align="left">
									
									<!--[if mso]>
									<table align="left" border="0" cellspacing="0" cellpadding="0" width="260">
									<tr>
									<td align="center" valign="top" width="260">
									<![endif]-->
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:260px;" class="cta-width">
									<tr>
									
									<td style="text-align:center; padding-top:14px; padding-bottom:14px; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#ffffff; font-size:13px; line-height:13px; font-weight:300; max-width:260px;" bgcolor="#175299" class="cta">
										
									<a href="https://www.justgiving.com/charities/beta/signin?mode=login&returnUrl=%2fCharities%2fbeta%2fSettings%2ftheme%2f" style="text-decoration:none; color:#ffffff">Update your theme</a>
										
									</td>
									</tr>
									</table>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->	
									</td>
								</tr>
								<!-- //SINGLE CTA -->
								</table>
							</td>
							</tr>
							</table>
							</div>
							<!--[if mso]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
						</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
					</tr>
					</table>
				</td>
				</tr>
				<!-- //TARGET CARD -->
				</table>
				</div>
				</td>
				</tr>
				<!-- //CARDS -->
				
				<!-- SOCIAL -->
				<tr>
					<td height="32" style="line-height:0; font-size:0" class="mobhide"> </td>
				</tr>
				<tr>
					<td align="center" style="text-align:center; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#959595; font-size:12px; line-height:17px;" class="mobhide">
						Find us on
					</td>
				</tr>
				<tr>
				<td class="mobhide" align="center" style="padding-top:26px; padding-bottom:26px">
					<table cellspacing="0" cellpadding="0" border="0" width="145" class="mobhide">
					<tr>
					<td  style="padding-right:15px">
						<div class="mktEditable" id="edit_Twiter">
						<a href="http://www.twitter.com/jgcauses " target="_blank" ><img src="http://email-images.justgiving.com.s3.amazonaws.com/retinaimages/twitterretina.png" alt="Twitter" style="display:block; border:0; font-size:12px; color:#01ABE9" width="38" /></a>
						</div>
					</td>
					<td  style="padding-right:14px">
						<div class="mktEditable" id="edit_Linkedin">
						<a href="https://uk.linkedin.com/company/justgiving" target="_blank" ><img src="http://email-images.justgiving.com.s3.amazonaws.com/retinaimages/linkedinretina.png" alt="LinkedIn" style="display:block; border:0; font-size:12px; color:#007BB6" width="38" /></a>
						</div>
					</td>
					<td>
						<div class="mktEditable" id="edit_Facebook">
						<a href="http://www.facebook.com/justgiving" target="_blank" ><img src="http://email-images.justgiving.com.s3.amazonaws.com/retinaimages/facebookretina.png" alt="Facebook" style="display:block;border:0; font-size:12px; color:#3A5898" width="38" /></a>
						</div>
					</td>
					</tr>
					</table>
				</td>
				</tr>
				<!-- //SOCIAL -->
			</table>
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->	
		</td>
	</tr>
	<!-- //MAIN -->

	
	
	<!-- FOOTER -->
	<tr>
		<!-- MOBILE SOCIAL -->
		<td align="center" class="force-show social-mob footer-color" style="display:none">
		<div class="force-show" style="display: none; max-height:0px;">
		<table cellspacing="0" cellpadding="0" border="0" width="250" class="w90">
			<tr>

			<td width="60" class="socialbackground w100 cta facebooksocial" style="font-family:Arial, Helvetica, sans-serif;  font-size:12px;  line-height:14px">
			<div class="force-show" style="display: none; max-height:0px; line-height:0; font-size:0; font-family:Arial, Helvetica, sans-serif, 'Roboto'; color:#666666;">
			<a href="http://twitter.com/justgiving" target="_blank" class="social show-text" style="color:#666666; text-decoration:none " >
			Twitter
			</a>
			</div>
			</td>
			</tr>
			<!--[if mso]>
			
			<div style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">
			
			<![endif]-->
			<tr>
			<td height="20"></td>
			</tr>
			<!--[if mso]>
			</div>
			<![endif]-->
			<tr>	
			<td width="60" class="socialbackground w100 cta" style="font-family:Arial, Helvetica, sans-serif, 'Roboto';  font-size:12px; text-align:center; line-height:14px; ">
			<div class="force-show"  style="display: none; max-height:0px; line-height:0; font-size:0; font-family:Arial, Helvetica, sans-serif, 'Roboto'; color:#666666;">
			<a href="https://uk.linkedin.com/company/justgiving" target="_blank" class="social show-text" style="color:#666666; text-decoration:none ">
                      LinkedIn
			</a>
			</div>
			</td>
			</tr>
			<!--[if mso]>
			
			<div style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">
			
			<![endif]-->
			<tr>
			<td height="20"></td>
			</tr>
			<!--[if mso]>
			</div>
			<![endif]-->	
			<td width="60" class="socialbackground w100 cta nopad" style="font-family:Arial, Helvetica, sans-serif;  font-size:12px; line-height:14px; padding-right:13px; text-align:center">
			<div class="force-show"  style="display: none; max-height:0px; line-height:0; font-size:0; font-family:Arial, Helvetica, sans-serif, 'Roboto'; color:#666666;">
			<a href="http://www.facebook.com/justgiving" target="_blank" class="social show-text" style="color:#666666; text-decoration:none ">
			Facebook
			</a>
			</div>
			</td>

			</tr>
		</table>
		</div>
		</td>
		</tr>
	<tr>
	<td align="center" valign="top" width="100%" bgcolor="#e5e5e5" class="w100 no-border" style="border-top: 1px solid #e1e1e1">
		
			<!--[if mso]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->
			<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:600px" class="footer-contact">
			<tr>
			<td style="text-align:center; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#959595; font-size:12px; line-height:17px; padding-top:40px;  padding-bottom:30px; " >
				
				<div class="mktEditable" id="edit_mainfooter">
				Giving.com Limited trading as JustGiving.com
				Registered in England No. 3871904<br/>
				Registered office: 
				The Blue Fin Building, 110 Southwark Street, 
				2nd Floor, London, SE1 0TA <br/><br/> 
				
				<!-- AU ADDRESS -->
				<!--  Registered Company Name: JUSTGIVING AUSTRALIA PTY LIMITED<br/>
				ABN: 34 161 644 328, Address: PO Box 726, Neutral Bay, NSW 2089<br/><br/>  -->

				You've opted to receive emails from JustGiving. <br/>
				If you'd rather not, you can <a href="http://pages.justgiving.com/preferences" target="_blank" style="color:#666666; text-decoration:none " title="unsubscribe here">unsubscribe here</a>
				<br/><br/>

				<a href="{{system.viewAsWebpageLink}}" style="color:#666666; text-decoration:none">View this email Online</a>
				</div>

			</td>
			</tr>
		</table>
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->	
	</td>
	</tr>

	<!-- //FOOTER -->

</table>
</center>
</body>
</html>