<!DOCTYPE html>
<html>
<head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<title>John Lewis</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,500" />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">

    html{height: 100%; width: 100%;}

    [style*="Roboto"] {font-family: 'Roboto', Arial, sans-serif !important; font-weight: 300!important}

    div[style*="margin: 16px 0"] { margin:0 !important;}

     /* GMAIL */
    .gmail-show {
        height: auto !important;
        width: auto !important;
        max-width: none !important;
        max-height: none !important;
        overflow: auto !important;
        visibility: visible !important;
        display: block !important;
    }
    
    * [summary~="gmail-show"] {
        height: auto !important;
        width: auto !important;
        max-width: none !important;
        max-height: none !important;
        overflow: auto !important;
        visibility: visible !important;
        display: block !important;
    }

    /*GMAIL IMAGE ROLLOVER*/
    .img-swap:hover img,
  * [lang~="x-img-swap"]:hover img{ 
    max-height: 0px;
    height:0px;
  } 

  /*EXAMPLE*

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="240" background="http://freshinbox.com/tools/rollover/images/2b.jpg"><a class="img-swap" lang="x-img-swap" style="display:block;width:240px;height:170px;" href="http://nike.com" target="_new"><img src="http://freshinbox.com/tools/rollover/images/2.jpg" width="240" height="170" border="0" alt="Nike FlyKnit Lunar1+" style="display:block;"></a>
</td>
</tr>
</table>

END EXAMPLE/

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }


     /* JG STYLES */


    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

        table.body { min-width: 100%;}
        div, p, a, li, td {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
        p {margin:0; padding:0; margin-bottom:0;}
        .ReadMsgBody { width:100%; }
        .ExternalClass { width:100%; } 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
        #outlook a { padding:0; }
        table td {border-collapse: collapse;}   
        .breakline {-ms-word-break: break-word; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}



      @media only screen{
        /* typeface */
        @font-face {
        
        }
    }

        

        @media screen and (max-device-width: 640px), screen and (max-width: 640px) {

            
          }


</style>
<!--[if mso]>
  <style type="text/css" media="all">
  tr {font-size:0; mso-line-height-alt:0; mso-margin-top-alt:0}
  p, div, span{margin-top:0; margin-bottom:0}
  h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Arial, Helvetica, sans-serif !important;}
  no-outlook{display:none!important;}
  outlookblock{display:block!important}
  </style>
<![endif]-->
</head>


<body style="-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none!important; margin:0;" width="100%" min-width="100%" >
    
<center>

<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#eae9e4" class="wrapper">
    
</table>

</center>
</body>
</html>   