<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.0 Transitional//EN"
				 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>JustGiving</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://home.justgiving.com/favicon.ico" type="image/x-icon">
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,500">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
[style*="Roboto"] {font-family: 'Roboto', Arial, sans-serif !important; font-weight: 300!important}
div[style*="margin: 16px 0"] { margin:0 !important; }
body {
margin:0 !important;
min-width: 100% !important;
font-family: 'Roboto', Arial, sans-serif !important; font-weight: 300!important;
}
html{
height: 100%;
width: 100%;
}
table.body { min-width: 100%;}
div, p, a, li, td {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
p {margin:0; padding:0; margin-bottom:0;}
.ReadMsgBody { width:100%; }
.ExternalClass { width:100%; } 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
#outlook a { padding:0; }
table td {border-collapse: collapse;}   
.cta{border-radius: 3px!important;}
.main-cta{border-radius: 3px!important;}
.cta-cover :hover{background-color: #143f74}
.rounded-card{border-top-left-radius:3px!important;
border-top-right-radius:3px!important;}

.pop-up{
 -webkit-animation: popupanim 1.2s ease; 
}
@-webkit-keyframes popupanim{
 0% { 
	opacity:0;
	-webkit-transform: translateY(0px);
 }
 45%{ 
	opacity:0;
	-webkit-transform: translateY(0px);
 }
 75% { 
	opacity:0;
	-webkit-transform: translateY(125px);
 } 
} 
@media only screen{
 /* typeface */
 @font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400,300,500;
	src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
 }
 /* IOS Blue links */
 a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
}
@media screen and (max-device-width: 640px), screen and (max-width: 640px) {
 .w100{width: 100% !important;height: auto !important;}
 .w90{width: 90% !important;height: auto !important; margin:0 auto!important;}
 .force-show{display: block!important;width: 100%!important; max-width: 100%!important; height:auto!important; max-height:none!important;}

 .mob-pad{padding: 0 5%!important;}

 .content-pad{padding: 5% 0!important;}

 .nopad{padding: 0!important;}
 .no-max-width{max-width: none!important}
 .force-cta{padding:  4% 8%!important; line-height: 1.6em!important; width: 90%!important; text-align: left!important; }
 .social-mob{padding: 8% 8% 0 8%!important; line-height: 1.3em!important; width: 84%!important; text-align: left!important; }  

 .fontsize14{font-size: 14px!important; line-height:23px!important; text-align:center!important;}
  .fontsize14-content{font-size: 14px!important; line-height:23px!important; text-align:center!important; padding: 10px 30px 30px 30px!important}


 .fontsize16{font-size: 16px!important; line-height:26px!important;  padding-left:24px!important; padding-right:24px!important;  text-align:center!important; font-weight:bold!important;}
 .fontsize24{font-size: 24px!important; line-height:32px!important; padding-bottom: 30px!important;  text-align:center!important;}
 .mobhide {display:none !important; width:0px !important}
 .mob-show{font-size: 21px!important; line-height:26px!important; display: block!important; height: auto!important; padding-bottom: 20px!important; text-align: center;}
 .mobheight10{height: 10px!important; line-height:10px!important; font-size:10px!important; width: 100%!important; display: block!important;}
 .mobheight20{height: 20px!important; line-height:20px!important; font-size:20px!important; width: 100%!important; display: block!important;}
 .mobheight30{height: 30px!important; line-height:30px!important; font-size:30px!important; width: 100%!important; display: block!important;}
 .cta{border-radius: 2px!important; padding-top: 18px!important; padding-bottom: 18px!important; text-align:center!important; font-size:16px!important;}
 .main-cta{border-radius: 3px!important; padding-top: 18px!important; padding-bottom: 18px!important; text-align:center!important; font-size:16px!important;}
 .divideline{ height:auto!important; max-height: none!important; background-color: #cfcfcf!important; display: block!important;}
 .no-border{border: 0!important}
 .footer-contact{width: 75%!important}
 .center-content{margin: 0  auto; text-align:center;}
 .cta-width{max-width: none!important; width: 80%!important;}
 .socialbackground{background-color: #cfcfcf!important; padding-bottom: 12px!important; padding-top: 12px!important; border-radius: 2px!important; display: block!important;     }
 .show-text{line-height:1.4em!important; font-size:14px!important; text-decoration: none!important;}
 .set-background{padding:25px 50px!important;}
 .footer-color{background-color: #f1f1f1!important; border-top: 1px solid #eeeeee!important;}
 .social-icon{width: 100%!important; height:auto!important; }
 .social-pad{padding:0 9px!important;}
 .social-container{width:50%!important;}

 .social-container-pad{padding-bottom:40px!important; }

 .retina-logo{width: 80%!important; height: auto!important; margin: 0 auto!important;}
 .social-background{background-color: #ffffff!important;}
 .logo-padding{padding: 26px 0!important;}
}
</style>
<!--[if mso]>
<style type="text/css" media="all">
tr { font-size:0; mso-line-height-alt:0; mso-margin-top-alt:0 }
p, div, span{margin-top:0; margin-bottom:0}
h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Arial, Helvetica, sans-serif !important;}
no-outlook{display:none!important;}
outlookblock{display:block!important}
</style>
<![endif]-->
</head>
<body style="-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none!important; margin:0; ">
<center>

<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FFFFFF">

<!-- CAMPAIGN BAR -->
<tr>
 <td align="center" valign="top" width="100%" bgcolor="#AD29B6" class="mobhide">
	<!--[if mso]>
	 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	 <tr>
	 <td align="center" valign="top" width="600">
	<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px; ">
	<tr>
	 <td style="padding-top:10px; padding-bottom:10px; padding-left:8px; font-family:Arial, Helvetica, sans-serif, 'Roboto'; color:#ffffff; font-size:12px; line-height:12px; ">
		<div class="mktEditable" id="snippet">
		 A snapshot of your Campaign on JustGiving
		</div>
	 </td>
	</tr>
	</table>
	<!--[if mso]>
	 </td>
	 </tr>
	 </table>
	 <![endif]-->
 </td>
</tr>
<!-- //CAMPAIGN BAR -->

<!-- LOGO -->
<tr>
 <td align="center" valign="top" width="600" class="w100">
	<!--[if mso]>
	 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	 <tr>
	 <td align="center" valign="top" width="600">
	<![endif]-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
	<tr>
	 <td style="padding-top: 32px; padding-bottom:32px; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#ac29b5; font-size:18px; font-weight:300; line-height:18px" class="logo-padding">
		<a href="http://pages.justgiving.com/causes.html"><img src="http://email-images.justgiving.com.s3.amazonaws.com/retinaimages/retina-logo.png" alt="JustGiving for causes" style="display:block; border:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size:16px; color:#76207e;" width="270" height="30" class="retina-logo"></a>
	 </td>
	</tr>
	</table>
	<!--[if mso]>
	 </td>
	 </tr>
	 </table>
	 <![endif]-->
 </td>
</tr>
<!-- //LOGO -->

<!-- CARD -->
<tr>
 <td align="center">
	<!--[if mso]>
	 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	 <tr>
	 <td align="center" valign="top" width="600">
	<![endif]-->
	<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#AD29B6" style="max-width:600px;" class="rounded-card">
	<!-- MAIN -->
	<tr>
	 <td align="center" valign="top" width="100%" style="max-width:600px; " class="mob-pad">
		<!--[if mso]>
		 <table align="center" border="0" cellspacing="0" cellpadding="0" width="440">
		 <tr>
		 <td align="center" valign="top" width="440">
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:440px; ">
		<tr>
		 <td style="padding-top:30px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif, 'Roboto'; color:#ffffff; font-size:24px; line-height:32px; font-weight:300; text-align:center; " class="fontsize24">
			<div class="mktEditable" id="headline">
			 Alex, how's your Campaign going?<br>
			</div>
		 </td>
		</tr>
		<tr>
                    <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#ffffff; font-size:13px; line-height:19px; font-weight:300; text-align:center; padding-bottom:40px" class="fontsize14"><div class="mktEditable" id="sub">
                      We thought you’d appreciate knowing how<br/>
                      your recent Campaign X has been going on JustGiving</div>
                    </td>
                  </tr>
		<!-- WHITE CARD -->
		<tr>
		 <td bgcolor="#FFFFFF" class="rounded-card pop-up">
			<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:440px">
			<tr>
			 <td style="padding-top:40px; padding-bottom:20px; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:22px; line-height:28px; font-weight:300; text-align:center">
				<div class="mktEditable" id="cardheadline">
					You've recieved your<br/>
				 first donation!
				</div>
			 </td>
			</tr>
			<tr>
			 <td align="center" style="padding-bottom:10px">
				<div class="mktEditable" id="icon">
				 <img src="http://email-images.justgiving.com.s3.amazonaws.com/2016-01-17-snapshot/takeoff.gif" alt="We have lift-off!" style="display:block; border:0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:16px;"/>
				</div>
			 </td>
			</tr>
			</table>
		 </td>
		</tr>
		</table>
		<!--[if mso]>
		 </td>
		 </tr>
		 </table>
		 <![endif]-->
	 </td>
	</tr>
	</table>
	<!--[if mso]>
	 </td>
	 </tr>
	 </table>
	 <![endif]-->
 </td>
</tr>
<!-- //CARD -->

<!-- WHITE SECTION -->
<tr>
 <td align="center">
	<!--[if mso]>
	 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	 <tr>
	 <td align="center" valign="top" width="600">
	<![endif]-->
	<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="max-width:600px;" class="mob-pad social-background">
	<!-- MAIN -->
	<tr>
	 <td align="center" valign="top" width="100%" style="max-width:600px; ">
		<!--[if mso]>
		 <table align="center" border="0" cellspacing="0" cellpadding="0" width="440">
		 <tr>
		 <td align="center" valign="top" width="440">
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:440px; "class="content-pad">
		<!-- WHITE CARD -->
		<tr>
		 <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:13px; line-height:19px; font-weight:300; text-align:center; padding-bottom:30px; padding-top:30px;" class="fontsize14-content">
			<div class="mktEditable" id="tip">
			You're off to a great start, don't forget to share your<span class="mobhide"><br/></span> 
			 Campaign to raise more awareness for your cause.
			</div>
		 </td>
		</tr>
		<!-- SINGLE CTA -->
		<tr>
		 <td align="center" style="padding-bottom:30px">
			<!--[if mso]>
			 <table align="center" border="0" cellspacing="0" cellpadding="0" width="290">
			 <tr>
			 <td align="center" valign="top" width="290">
			<![endif]-->
			<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:260px;" class="cta-width">
			<tr>
			 <td style="text-align:center; padding:16px; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#ffffff; font-size:13px; line-height:13px; font-weight:300; max-width:260px;" bgcolor="#175299" class="cta">
				<div class="mktEditable" id="singlecta">
				 <a href="#" style="text-decoration:none; color:#ffffff">Share my Campaign</a>
				</div>
			 </td>
			</tr>
			</table>
			<!--[if mso]>
			 </td>
			 </tr>
			 </table>
			 <![endif]-->
		 </td>
		</tr>
		<!-- //SINGLE CTA -->
		</table>
		<!--[if mso]>
		 </td>
		 </tr>
		 </table>
		 <![endif]-->
		</td>
		</tr>
		<tr>
		 <td style="padding-top:40px; padding-bottom:20px" class="nopad">
			<table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%" class="rounded-card">
			<tr>
			 <td style="padding-top:30px; padding-bottom:30px;" align="center" width="440">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:440px;">
				<tr>
				 <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:21px; line-height:28px; font-weight:400; text-align:center; padding-bottom:5px; padding-left:10px; padding-right:10px" class="fontsize16">
					<div class="mktEditable" id="totalraised">
						Total Raised
					</div>
				 </td>
				</tr>
				<tr>
				 <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:13px; line-height:19px; font-weight:300; text-align:center;" class="fontsize14">
				 	<div class="mktEditable" id="totalraisedcopy">
					 Your Campaign has recieved <span style="color:#ad29b6; font-weight:bold">x</span> amount
					</div>
				 </td>
				</tr>
				</table>
			 </td>
			</tr>
			</table>
			<table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%" class="rounded-card">
			<tr>
			 <td style="padding-top:30px; padding-bottom:30px;" align="center" width="440">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:440px;">
				<tr>
				 <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:21px; line-height:28px; font-weight:400; text-align:center; padding-bottom:5px; padding-left:10px; padding-right:10px" class="fontsize16">
					<div class="mktEditable" id="totaldonations">
						Total number of donations
					</div>
				 </td>
				</tr>
				<tr>
				 <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:13px; line-height:19px; font-weight:300; text-align:center;" class="fontsize14">
				 	<div class="mktEditable" id="totaldonationscopy">
					 You've recieved x number of donations
					</div>
				 </td>
				</tr>
				</table>
			 </td>
			</tr>
			</table>
			<table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%" class="rounded-card">
			<tr>
			 <td style="padding-top:30px; padding-bottom:30px;" align="center" width="440">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:440px;">
				<tr>
				 <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:21px; line-height:28px; font-weight:400; text-align:center; padding-bottom:5px; padding-left:10px; padding-right:10px" class="fontsize16">
					<div class="mktEditable" id="totalraised">
						Total number of fundraising pages
					</div>
				 </td>
				</tr>
				<tr>
				 <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#262626; font-size:13px; line-height:19px; font-weight:300; text-align:center;" class="fontsize14">
				 	<div class="mktEditable" id="totalraisedcopy">
					 There are x amount of fundraising pages
					</div>
				 </td>
				</tr>
				</table>
			 </td>
			</tr>
			</table>
		 </td>
		</tr>
		<!-- SOCIAL -->
               <tr>
               	<td style="padding-top:30px; padding-bottom:30px;">
               		<table cellspacing="0" cellpadding="0" border="0" width="100%" >
               			<tr>
                                      <td style="text-align:center; font-family: Arial, Helvetica, sans-serif, 'Roboto'; color:#959595; font-size:12px; line-height:17px;" class="mob-pad-top fontsize14" >
                                            Find us on
                                      </td>
                                </tr>
                                <tr>
                                      <td  align="center" style="padding-top:20px; padding-bottom:20px" class="social-container-pad">
                                            <table cellspacing="0" cellpadding="0" border="0" width="150" class="social-container">
                                                  <tr>

                                                        <td style="padding-right:15px" class="social-pad">
                                                              <div class="mktEditable" id="edit_Twiter">
                                                                    <a href="http://www.twitter.com/jgcauses " target="_blank" ><img src="http://email-images.justgiving.com.s3.amazonaws.com/retinaimages/twitterretina.png" alt="Twitter" style="display:block; border:0; font-size:12px; color:#01ABE9; line-height:12px" width="40" height="40" class="social-icon" /></a>
                                                              </div>
                                                              
                                                        </td>
                                                        <td style="padding-right:14px" class="social-pad">
                                                              <div class="mktEditable" id="edit_Linkedin">
                                                                    <a href="https://uk.linkedin.com/company/justgiving" target="_blank" ><img src="http://email-images.justgiving.com.s3.amazonaws.com/retinaimages/linkedinretina.png" alt="LinkedIn" style="display:block; border:0; font-size:12px; color:#007BB6; line-height:12px" width="40" height="40" class="social-icon" /></a>
                                                              </div>
                                                        </td>
                                                        <td class="social-pad">
                                                              <div class="mktEditable" id="edit_Facebook">
                                                                    <a href="http://www.facebook.com/justgiving" target="_blank" ><img src="http://email-images.justgiving.com.s3.amazonaws.com/retinaimages/facebookretina.png" alt="Facebook" style="display:block;border:0; font-size:12px; color:#3A5898; line-height:12px" width="40" height="40" class="social-icon" /></a>
                                                              </div>
                                                        </td>
                                                  </tr>
                                            </table>
                                      </td>
                                </tr>
               		</table>
               	</td>
               </tr>
                                
               <!-- //SOCIAL -->
		</table>
		<!--[if mso]>
		 </td>
		 </tr>
		 </table>
		 <![endif]-->
</td>
</tr>
<!-- ADDRESS -->
<tr>
	<td align="center" valign="top" width="100%" bgcolor="#f1f1f1" class="w100 no-border" style="border-top: 1px solid #e1e1e1">
		<!--[if mso]>
		 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		 <tr>
		 <td align="center" valign="top" width="600">
		<![endif]-->
		<table><tr ><td style="text-align:center; font-family:Arial, Helvetica, sans-serif, 'Roboto'; color:#959595; font-size:12px; line-height:17px; padding-top:40px; padding-bottom:30px; " class="set-background" ><div class="mktEditable" id="edit_mainfooter" >Giving.com Limited trading as JustGiving.com Registered in England No. 3871904<br>
                Registered office: The Blue Fin Building, 110 Southwark Street, 2nd Floor, London, SE1 0TA<br>
                <br>
                <!-- AU ADDRESS -->
               <!--  Registered Company Name: JUSTGIVING AUSTRALIA PTY LIMITED<br/>
               ABN: 34 161 644 328, Address: PO Box 726, Neutral Bay, NSW 2089<br/><br/>  -->
               You've opted to receive emails from JustGiving.<br>
               If you'd rather not, you can <a href="http://pages.justgiving.com/preferences" target="_blank" style="color:#666666; text-decoration:none" title="unsubscribe here">unsubscribe here</a><br>
               <br>
               <a href="{{system.viewAsWebpageLink}}" style="color:#666666; text-decoration:none">View this email Online</a></div>
         </td>
        </tr>
        </table>
		<!--[if mso]>
		 </td>
		 </tr>
		 </table>
		 <![endif]-->
	</td>
</tr>
<!-- //ADDRESS -->
</table>	
</center>
</body>
</html>