<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0"/>
<title>London Coffee Machines</title>

<style preserve="true" type="text/css">

.ExternalClass p:last-child {
margin-bottom: 0!important;
}

body{
    margin: 0;
    padding: 0;
    border: none;
    line-height: normal;
    outline: none;
    list-style: mso-line-height-rule:exactly;
     -webkit-text-size-adjust: none;
     -ms-text-size-adjust:none;
     -webkit-font-smoothing: antialiased !important;
 }

.applelinks a {color:inherit !important; text-decoration:none !important;}

table {border-collapse: collapse !important;  padding: 0px !important;  border: none !important;  border-bottom-width:0px !important;  mso-table-lspace:0pt;  mso-table-rspace: 0pt;}
table td {border-collapse:collapse;}

img {
border: 0 !important;
display: block !important;
outline: none !important;
}



/*CUSTOM STYLES*/

p, span{
	font-family: Helvetica, Arial, sans-serif;
	text-align: left;
	margin-top:0px!important;
	margin-bottom:0px!important;	
	line-height: 1.3em!important;
}


td.toponline{
	padding-top: 15px!important;
	padding-bottom: 15px!important;
}


td.hideDesktop{
	display:none!important;
}


@media screen and (max-width: 600px) {
	table[class="container"] {
		width: 95% !important;
	}
}


@media screen and (max-width: 480px) {
	td[class="container-padding"] {
		padding-left: 12px !important;
		padding-right: 12px !important;
	}
}	

@media only screen and (max-width : 600px) {
	table[class~="columns-container"],
	table[class~="columns-container"] tbody,
	table[class~="columns-container"] tr,
	table[class~="force-full"],
	table[class~="force-full-nopad"],
	td[class~="force-full"],
	td[class~="sut-articleContainer"],
	td[class~="articleContainer"],
	td[class~="force-nopad"],
	td[class~="force-outterpad"],
	td[class~="force-pad"],
	td[class~="force-whitepad"],
	td[class~="force-divide"],
	td[class~="force-logo"],
	td[class~="force-campaign"] p,
	td[class~="sut-articleContainer"] img,
	td[class~="articleContainer"] img,
	img[class~="sut-wrapped"] {
		width: 100% !important;
		height: auto !important;
		margin: 0 auto!important;
		max-height: none !important;
		max-width: none !important;
		display: block!important;
		min-width: 0!important;
	}
	

	/* force container columns to (horizontal) blocks */
	td[class~="force-col"] {
		display: block!important;
	}
	
	table[class~="force-full"] p {
		text-align: center!important;
		margin: 0 10px!important;
		font-size:16px!important;
		
	}

	table[class~="force-nocolor"],
	td[class~="force-nocolor"] {
		background: none !important;
	}

	table[class~="force-full"]{
		display: block;
		width: 100%!important;
		height: auto!important;
		max-height: none !important;
		max-width: none !important;
	}

	td[class~="force-full"] img{
		display: block;
		width: 100%!important;
		height: auto!important;
		max-height: none !important;
		max-width: none !important;
	}


	td[class~="force-mobheight"]{
		height: 20px!important;
		line-height: 20px !important;
		font-size: 20px !important;
	}

	td[class~="force-mobheightcolor"]{
		height: 10px!important;
		line-height: 10px !important;
		font-size: 10px !important;
		background-color: #E9EDF1!important;
		display: block!important;
		margin-top: 10px!important;
	}

	td[class~="force-mobheightlarge"]{
		height: 30px!important;
		line-height: 30px !important;
		font-size: 30px !important;
	}

	td[class~="force-mobheightsmall"]{
		height: 10px!important;
		line-height: 10px !important;
		font-size: 10px !important;
	}

	td[class~="force-mobheightsmaller"]{
		height: 5px!important;
		line-height: 5px !important;
		font-size: 5px !important;
	}


	table[class~="force-full-nopad"] p{
		text-align: left!important;
		line-height:1.3em!important;
		margin: 0!important;
	}


	img[class~="hideMobile"],
	table[class~="hideMobile"],
	span[class~="hideMobile"],
	td[class~="hideMobile"],
	p[class~="hideMobile"]{
		display: none!important;
	}

	
	td[class~="force-nopad"]{
		padding: 0px !important;
		
	}

	td[class~="force-pad"]{
		width: 93%!important;
		padding-left: 3%!important;
		padding-right: 3%!important;	
	}

	td[class~="force-outterpad"]{
		width: 93%!important;
		padding: 3%!important;	
	}

	td[class~="force-bgcolor"]{
		background-color: #E3DDD1!important;	
	}
				
	td[class~="force-show"]{
		width: 100%!important;
		margin: 0 auto!important;
	}

	td[class~="force-show"],
	td[class~="force-show"] img{
		display:block!important;
		width: 100%!important;
	}	
	
	tr[class~="force-show"],
	tr[class~="force-show"] img{
		display:block!important;
	}

	td[class~="force-logo"]{
		margin: 0 auto!important;
		padding-top:20px!important;
		padding-bottom:20px!important;
		max-width: 300px!important;
		max-height: 100%!important;
		display: block!important;
	}

	td[class~="divideline"]{
		height: 1px!important;
		background-color: #000000!important;
		display: block!important;
		width: 95%!important;
		margin: 0 auto!important;
	}

	td[class~="mainart"] p{
		font-size:14px!important;
		text-align: left!important
	}

	li {
		font-size:16px!important;
		padding-bottom: 10px!important;
		line-height:1.3em!important;
		}

	ol,ul {
		margin: none!important;
		padding-left: 25px!important;
	}

	td[class~="font-h1"] p {
		font-size:17px!important;	
	}

	td[class~="font-h2"] p {
		font-size:17px!important;
		text-align: left!important;	
	}

	td[class~="force-divide"]{
		height: 10px!important;
		background-color: #58585A!important;
		line-height: 10px!important;
		font-size:10px!important;
		display: block!important;
	}

	td[class~="force-cta"]{
		padding-top: 12px!important;
		padding-bottom: 12px!important;
		width: 95%!important;
		background-color: #f0792b!important;
	}

	td[class~="force-cta2"]{
		padding-top: 12px!important;
		padding-bottom: 12px!important;
		width: 100%!important;
		background-color: #f0792b!important;
	}

	td[class~="force-cta"] p{
		color: #ffffff!important;
		text-align: center!important;
	}

	td[class~="footerlinks"]{
		padding-top: 10px!important;
		padding-bottom: 10px!important;
	}

	td[class~="footerlinks"] p{
		padding-top: 10px!important;
		padding-bottom: 10px!important;
		font-size: 12px!important;
		text-align: center!important;
		font-weight: bold!important;
	}

	td[class~="force-whitepad"]{
		width: 96%!important;
		padding: 2%!important;	
	}

	td[class~="navtype"] p{
		font-size: 14px!important;	
	}

	td[class~="navtype"]{
		padding-top: 10px!important;
		padding-bottom: 10px!important;	
	}

	td[class~="servicetabs"]{
		padding-top: 15px!important;
		padding-bottom: 15px!important;	
	}

	td[class~="socialfooter"]{
		padding-top: 20px!important;	
	}

	td[class~="force-center"] img{
		margin: 0 auto!important;
		display: block!important;
		width: auto!important;	
	}

	td[class~="force-center"]{
		width: 100%!important;
		display: block!important;	
	}

	table[class~="socialfooter"]{
		margin: 0 auto!important;
		width: 125px!important;	
	}


}

</style>
</head>

<body style="margin:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#282828">
<table sut-multiple-articles="1" cellspacing="0" cellpadding="0" border="0" width="100%" class="columns-container" bgcolor="#282828">
	<tr>
		<td width="800" class="force-full" align="center">
			<!--CAMPAIGN-->
			<table cellspacing="0" cellpadding="0" border="0" width="800" class="force-full" bgcolor="#392C23">
				<tr>
					<td class="hideMobile" width="800" align="center">
						<table cellspacing="0" cellpadding="0" border="0" width="800">
							<tr>
								<td height="10" style="line-height:0; font-size:0;"></td>
							</tr>
							<tr>
								<td width="800" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff;">
									<div class="sut-editable">
										<p style="font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ababab; margin-top:0; margin-bottom:0; text-align:center">
											<a href="%sut_campaign%" style="color:#ababab; text-decoration:none;">View this campaign online</a>
										</p>
									</div>
								</td>
							</tr>
							<tr>
								<td height="10" style="line-height:0; font-size:0;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--LOGO-->
			<table cellspacing="0" cellpadding="0" border="0" width="800" class="force-full" bgcolor="#E3DDD1">
				<tr>
					<td width="652" align="center" class="hideMobile">
						<a href="http://www.londoncoffeemachines.co.uk/"><img src="http://c2911212.r12.cf0.rackcdn.com/polarcommunication/londoncoffee/topdesktoplogofinal.jpg" alt="London Coffee Machines" style="display:block; font-family:Arial; sans-serif; font-size:16px; color:#392C23;" /></a>
					</td>
				</tr>
				<!--MOBILE LOGO-->
				<tr>
					<td class="force-show" style="display:none">
						<a href="http://www.londoncoffeemachines.co.uk/"><img src="http://c2911212.r12.cf0.rackcdn.com/polarcommunication/londoncoffee/finalmoblogo.jpg" alt=" " style="display:block;" /></a>
					</td>
				</tr>
				<tr>
					<td height="20" style="line-height:0; font-size:0;" class="force-mobheight"></td>
				</tr>
			</table>
			<!--NAV-->
			<table cellspacing="0" cellpadding="0" border="0" width="800" class="force-full" bgcolor="#DCD1BB">
				<tr>
					<td width="652" align="center" class="force-full">
						<table cellspacing="0" cellpadding="0" border="0" width="652" class="force-full">
							<tr>
								<td height="20" style="line-height:0; font-size:0;" class="hideMobile"></td>
							</tr>
							<tr>
								<td width="652" class="force-full">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" class="force-full">
										<tr>
											<td width="20%" style="font-family:Arial, sans-serif; font-size:14px; color:#393939; text-align:left; padding-left:9px;" class="navtype">
												<div class="sut-editable">
													<p style="font-family:Arial, sans-serif; font-size:14px; color:#393939; margin-bottom:0; margin-top:0;"><a href="http://www.londoncoffeemachines.co.uk/" style="text-decoration:none; color:#393939">HOME</a></p>
												</div>
											</td>
											<td width="20%" style="font-family:Arial, sans-serif; font-size:14px; color:#393939;" class="navtype">
												<div class="sut-editable">
													<p style="font-family:Arial, sans-serif; font-size:14px; color:#393939; margin-bottom:0; margin-top:0; text-align:left;"><a href="http://www.londoncoffeemachines.co.uk/about-us/" style="text-decoration:none; color:#393939">ABOUT US</a></p>
												</div>
											</td>
											<td width="20%" style="font-family:Arial, sans-serif; font-size:14px; color:#393939;" class="navtype">
												<div class="sut-editable">
													<p style="font-family:Arial, sans-serif; font-size:14px; color:#393939; margin-bottom:0; margin-top:0; text-align:center;"><a href="http://www.londoncoffeemachines.co.uk/services/" style="text-decoration:none; color:#393939">SERVICES</a></p>
												</div>
											</td>
											<td width="20%" style="font-family:Arial, sans-serif; font-size:14px; color:#393939; padding-right:20px;" class="hideMobile">
												<div class="sut-editable">
													<p style="font-family:Arial, sans-serif; font-size:14px; color:#393939; margin-bottom:0; margin-top:0; text-align:right;"><a href="http://www.londoncoffeemachines.co.uk/news/" style="text-decoration:none; color:#393939">NEWS</a></p>
												</div>
											</td>
											<td width="20%" style="font-family:Arial, sans-serif; font-size:14px; color:#393939; text-align:center;" class="hideMobile">
												<div class="sut-editable">
													<p style="font-family:Arial, sans-serif; font-size:14px; color:#393939; margin-bottom:0; margin-top:0; text-align:right; padding-right:9px;"><a href="http://www.londoncoffeemachines.co.uk/contact-us/" style="text-decoration:none; color:#393939">CONTACT</a></p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20" style="line-height:0; font-size:0;" class="hideMobile"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--HERO-->
			<table cellspacing="0" cellpadding="0" border="0" width="800" class="force-full" bgcolor="#E3DDD1">
				<tr>
					<td class="force-mobheight"></td>
				</tr>
				<tr>
					<td width="652" align="center" class="force-pad">
						<table cellspacing="0" cellpadding="0" border="0" width="652" class="force-full">
							<tr>
								<td class="hideMobile" width="652">
									<table cellspacing="0" cellpadding="0" border="0" width="652">
										<tr>
											<td height="20" style="line-height:0; font-size:0;">&nbsp;</td>
										</tr>
										<tr>
											<td width="652">
												<table cellspacing="0" cellpadding="0" border="0" width="652">
													<tr>
														<td width="326" style="padding-left:9px; font-family:Arial, sans-serif; font-size:14px; color:#716964;" class="applelinks">
															<div class="sut-editable">
																<p style="font-family:Arial, sans-serif; font-size:14px; color:#716964; margin-bottom:0; margin-top:0;">September 2014</p>
															</div>
														</td>
														<td class="applelinks" width="308" style="padding-right:9px; font-family:Arial, sans-serif; font-size:14px; color:#f0792b">
															<div class="sut-editable">
																<p style="font-family:Arial, sans-serif; font-size:14px; color:#f0792b; margin-bottom:0; margin-top:0; text-align:right;">info@londoncoffeemachines.co.uk</p>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20" style="line-height:0; font-size:0;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--START-->
							<tr>
								<td width="652" class="force-whitepad" bgcolor="#ffffff">
									<table cellspacing="0" cellpadding="0" border="0" width="652" class="force-full">
										<tr>
											<td height="9" style="line-height:0; font-size:0;" class="hideMobile">
												<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="9" style="display: block" alt=" " />
											</td>
										</tr>
										<tr>
											<td width="652" class="force-full">
												<table cellspacing="0" cellpadding="0" border="0" width="652" class="force-full">
													<tr>
														<td width="9" class="hideMobile">
															<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="9" height="9" style="display: block" alt=" " />
														</td>
														<td width="634" class="force-full">
															<table cellspacing="0" cellpadding="0" border="0" width="634" class="columns-container">
																<tr>
																	<td class="force-col" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0" width="394" class="force-full">
																			<tr>
																				<td width="394" class="force-full">
																					<div class="sut-editable">
																						<img src="http://c2911212.r12.cf0.rackcdn.com/polarcommunication/londoncoffee/heroimage.jpg" alt=" " style="display:block;" />
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="force-col" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0" width="9" class="force-full">
																			<tr>
																				<td width="9" class="force-mobheightsmall">
																					<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="9" height="9" style="display: block" alt=" " />
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="force-col" valign="top" bgcolor="#EBECEE">
																		<table cellspacing="0" cellpadding="0" border="0" width="231" class="force-full">
																			<tr>
																				<td width="213" style="padding-left:9px; padding-right:9px;" class="hideMobile">
																					<table cellspacing="0" cellpadding="0" border="0" width="213">
																						<tr>
																							<td style="padding-top:10px; padding-bottom:15px; font-family: Arial, sans-serif; font-size:14px; color:#393939;">
																								<div class="sut-editable">
																									<p style="font-family: Arial, sans-serif; font-size:14px; margin-top:0; margin-bottom:0; color:#393939; text-align:center;">OUR SERVICES</p>
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td width="213" style="font-size:0; line-height:0;" height="1" bgcolor="#DBDBDB"><img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="1" style="display: block" alt=" " />
																							</td>
																						</tr>
																						<tr>
																							<td width="213" style="font-size:0; line-height:0;" height="1" bgcolor="#F5F5F7"><img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="1" style="display: block" alt=" " />
																							</td>
																						</tr>
																						<tr>
																							<td height="10" style="line-height:0; font-size:0;"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td width="231" class="force-nopad servicetabs" bgcolor="#392C23" style="padding-top:15px; padding-bottom:15px; font-family: Arial, sans-serif; font-size:14px; color:#ffffff;">
																					<div class="sut-editable">
																						<p style="font-family: Arial, sans-serif; font-size:14px; margin-top:0; margin-bottom:0; color:#ffffff; text-align:center;"><a href="http://www.londoncoffeemachines.co.uk/machine-categories/table-top-coffee-machines/" style="text-decoration:none; color:#ffffff">COFFEE MACHINES</a></p>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td height="5" style="line-height:0; font-size:0;" class="force-mobheightsmaller">
																					<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="5" style="display: block" alt=" " />
																				</td>
																			</tr>
																			<tr>
																				<td width="231" class="force-nopad servicetabs" bgcolor="#77533B" style="padding-top:15px; padding-bottom:15px; font-family: Arial, sans-serif; font-size:14px; color:#ffffff;">
																					<div class="sut-editable">
																						<p style="font-family: Arial, sans-serif; font-size:14px; margin-top:0; margin-bottom:0; color:#ffffff; text-align:center;"><a href="http://www.londoncoffeemachines.co.uk/machine-categories/snack-vending-machines/" style="text-decoration:none; color:#ffffff">VENDING MACHINES</a></p>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td height="5" style="line-height:0; font-size:0;" class="force-mobheightsmaller">
																					<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="5" style="display: block" alt=" " />
																				</td>
																			</tr>
																			<tr>
																				<td width="231" class="force-nopad servicetabs" bgcolor="#716A64" style="padding-top:15px; padding-bottom:15px; font-family: Arial, sans-serif; font-size:14px; color:#ffffff;">
																					<div class="sut-editable">
																						<p style="font-family: Arial, sans-serif; font-size:14px; margin-top:0; margin-bottom:0; color:#ffffff; text-align:center;"><a href="http://www.londoncoffeemachines.co.uk/machine-categories/ingredients-consumables/" style="text-decoration:none; color:#ffffff">CONSUMABLES</a></p>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td height="5" style="line-height:0; font-size:0;" class="hideMobile">
																					<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="5" style="display: block" alt=" " />
																				</td>
																			</tr>
																			<tr>
																				<td width="231" class="hideMobile" bgcolor="#F1792B" style="padding-top:5px; padding-bottom:5px;" align="center">
																					<table cellspacing="0" cellpadding="0" border="0" width="160">
																						<tr>
																							<td width="30">
																								<img src="http://c2911212.r12.cf0.rackcdn.com/polarcommunication/londoncoffee/phoneicon.jpg" alt=" " style="display:block" />
																							</td>
																							<td width="130" style="font-family: Arial, sans-serif; font-size:14px; color:#ffffff;">
																								<div class="sut-editable">
																									<p style="font-family: Arial, sans-serif; font-size:14px; color:#ffffff; margin-top:0; margin-bottom:0;">+0208 111 1122</p>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="5" style="line-height:0; font-size:0;" class="hideMobile">
																					<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="5" style="display: block" alt=" " />
																				</td>
																			</tr>
																			<tr>
																				<td height="10" style="line-height:0; font-size:0;" class="hideMobile"></td>
																			</tr>
																			<tr>
																				<td width="213" style="padding-left:9px; padding-right:9px;" class="hideMobile">
																					<table cellspacing="0" cellpadding="0" border="0" width="213">
																						<tr>
																							<td align="center" width="111">
																								<a href="http://www.londoncoffeemachines.co.uk/about-us/sustainability/"><img src="http://c2911212.r12.cf0.rackcdn.com/polarcommunication/londoncoffee/certified.jpg" alt=" " style="display:block;" /></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="9" style="line-height:0; font-size:0;" class="hideMobile"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width="9" class="hideMobile">
															<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="9" height="9" style="display: block" alt=" " />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--SECOND COLOUR-->
			<table cellspacing="0" cellpadding="0" border="0" width="800" class="force-full" bgcolor="#DCD1BB">
				<tr>
					<td width="652" align="center" class="force-bgcolor force-pad">
						<table cellspacing="0" cellpadding="0" border="0" width="652" class="force-full">
							<tr>
								<td bgcolor="#ffffff" height="9" style="line-height:0; font-size:0;" class="hideMobile">
									<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="9" style="display: block" alt=" " />
								</td>
							</tr>
						</table>
						<table cellspacing="0" cellpadding="0" border="0" width="652" class="force-full">
							<tr>
								<td width="652" class="sut-articleContainer">
									<div class="sut-article">
										<table cellspacing="0" cellpadding="0" border="0" width="652" class="force-full">
											<tr>
												<td height="40" style="line-height:0; font-size:0;" class="hideMobile"></td>
											</tr>
										</table>
										<table cellspacing="0" cellpadding="0" border="0" width="652" class="force-full" bgcolor="#ffffff">
											<tr>
												<td height="9" class="hideMobile" style="line-height:0; font-size:0;">
													<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="9" height="9" style="display: block" alt=" " />
												</td>
											</tr>
											<tr>
												<td width="652" class="force-full">
													<table cellspacing="0" cellpadding="0" width="652" class="force-full">
														<tr>
															<td width="9" class="hideMobile">
																<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="9" height="1" style="display: block" alt=" " />
															</td>
															<td class="force-full" width="634">
																<table cellspacing="0" cellpadding="0" border="0" width="634" class="force-full">
																	<tr>
																		<td width="634" class="hideMobile">
																			<div class="sut-editable">
																				<img src="http://c2911212.r12.cf0.rackcdn.com/polarcommunication/londoncoffee/articleimage.jpg" alt=" " style="display:block" />
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="line-height:0; font-size:0;" class="force-mobheight"></td>
																	</tr>
																	<tr>
																		<td width="634" class="force-full font-h2" style="font-family: Arial, sans-serif; font-size:19px; color:#f0792b; font-weight:bold;">
																			<div class="sut-editable">
																				<p style="font-family: Arial, sans-serif; font-size:17px; color:#f0792b; font-weight:bold; margin-top:0; margin-bottom:0;">Lavazza– Italy’s favourite coffee now available for cappuccino lovers everywhere!</p>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="line-height:0; font-size:0;" class="force-mobheight"></td>
																	</tr>
																	<tr>
																		<td width="634" style="font-family:Arial, sans-serif; font-size:13px; color:#5b5954; line-height:1.2em;" class="force-full mainart">
																			<div class="sut-editable">
																				<p style="font-family:Arial, sans-serif; font-size:13px; color:#5b5954; margin-top:0; margin-bottom:0;">
																					Here at London Coffee Machines Ltd we are pleased to announce that we can now offer our customers the fresh ground bean to cup coffee experience sourced direct from Lavazza – Italy’s most famous coffee producers world wide.<br/><br/>
																					Lavazza was founded by Luigi Lavazza in 1895 who began creating and roasting his own coffee blends as a small family business. For over a century now Lavazza’s dedication to the quality of beans used, production methods and continuous research & development has been core to the Lavazza brand’s success in producing among the world’s finest quality coffees.<br/><br/>For those of you who already have a traditional bean to cup coffee machine or are considering one for your office (tabletop or freestanding) we can now supply Lavazza Super Crema in 6 x 1kg cases – guaranteed to produce the highest quality cappuccinos, lattes and espresso at the touch of a button. For those of you that need a system that is a little more simple to maintain and perhaps don’t have access to a plumbed water supply Lavazza is also available in a capsule system called Espresso Point.<br/><br/>Each capsule contains real fresh ground coffee and is able to produce an excellent barista style cappuccino, latte or espresso – all of this with the minimum of fussy maintenance!<br/><br/>The N&W Easy system has been designed specifically around the Lavazza Espresso Point cartridge and allows a customer to enjoy a lovely frothy Lavazza cappuccino/latte (normal or decaffeinated) along with indulgent chocolate & espresso at the touch of a button. This tidy, compact tabletop machine doesn’t need to be plumbed, is comfortable on small counter tops or coffee tables and doesn’t require intensive cleaning procedures –hence the name “Easy”!<br/><br/>
																					For more information on either Lavazza Super Crema beans or Lavazza Espresso Point capsules as well as the coffee machines themselves just give us a call on 0208 1111122 or email <a href="mailto:info@londoncoffeemachines.co.uk " style="color:#f0792b; text-decoration:none;">info@londoncoffeemachines.co.uk</a> and we will be very happy to help!
																				</p>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="line-height:0; font-size:0;" class="force-mobheight"></td>
																	</tr>
																</table>
															</td>
															<td width="9" class="hideMobile">
																<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="9" height="1" style="display: block" alt=" " />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="9" class="hideMobile" style="line-height:0; font-size:0;">
													<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="9" height="9" style="display: block" alt=" " />
												</td>
											</tr>
											<tr>
												<td bgcolor="#f0792b" class="force-cta force-nopad" style="padding-top:15px; padding-bottom:15px">
													<div class="sut-editable">
														<p style="font-family: Arial, sans-serif; font-size:14px; margin-top:0; margin-bottom:0; color:#ffffff; text-align:center;">CALL TO ACTION</p>
													</div>
												</td>
											</tr>
											<tr>
												<td class="force-mobheightsmall"></td>
											</tr>
										</table>
									</div>
									<!--2 COL-->
									<div class="sut-article">
										<table cellspacing="0" cellpadding="0" border="0" width="652" class="force-full">
											<tr>
												<td height="40" style="line-height:0; font-size:0;" class="force-mobheight"></td>
											</tr>
										</table>
										<table cellspacing="0" cellpadding="0" border="0" width="652" class="columns-container">
											<tr>
												<td class="force-col" valign="top">
													<table cellspacing="0" cellpadding="0" border="0" width="317" class="force-full">
														<tr>
															<td width="317" bgcolor="#ffffff" class="force-whitepad">
																<table cellspacing="0" cellpadding="0" border="0" width="317" class="force-full">
																	<tr>
																		<td height="9" class="hideMobile" style="line-height:0; font-size:0;"></td>
																	</tr>
																	<tr>
																		<td width="299" class="force-nopad" style="padding-right:9px; padding-left:9px;">
																			<table cellspacing="0" cellpadding="0" border="0" width="299" class="force-full">
																				<tr>
																					<td align="center" class="force-center">
																						<div class="sut-editable"><img src="http://c2911212.r12.cf0.rackcdn.com/polarcommunication/londoncoffee/machine.jpg" alt=" " style="display:block;" /></div>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="line-height:0; font-size:0;" class="force-mobheightsmall"></td>
																				</tr>
																				<tr>
																					<td width="299" class="force-full font-h2" style="font-family: Arial, sans-serif; font-size:17px; color:#f0792b; font-weight:bold;">
																						<div class="sut-editable">
																							<p style="font-family: Arial, sans-serif; font-size:17px; color:#f0792b; font-weight:bold; margin-top:0; margin-bottom:0;">Lavazza Easy</p>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="line-height:0; font-size:0;" class="force-monheightsmall"></td>
																				</tr>
																				<tr>
																					<td width="299" class="force-full mainart">
																						<div class="sut-editable">
																							<p style="font-family:Arial, sans-serif; font-size:13px; color:#5b5954; margin-top:0; margin-bottom:0;">
																								The Easy is ideal for a small office where there is a need for high quality coffee but demand is relatively low.  The machine is “Easy by name and easy by nature”!  It is simple to look after with less maintenance involved than a bean to cup machine.<br/></br>
																								The Lavazza coffee pods that it uses are individually sealed for freshness meaning that every coffee is as good as it would be if made from freshly ground beans, but without the hassle. 
																							</p>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="line-height:0; font-size:0;" class="force-monheightsmall"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="9" class="hideMobile" style="line-height:0; font-size:0;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="317" bgcolor="#f0792b" class="force-nopad force-cta2" style="padding-top:15px; padding-bottom:15px">
																<div class="sut-editable">
																	<p style="font-family: Arial, sans-serif; font-size:14px; margin-top:0; margin-bottom:0; color:#ffffff; text-align:center;">CALL TO ACTION</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="force-col" valign="top">
													<table cellspacing="0" cellpadding="0" border="0" width="18" class="force-full">
														<tr>
															<td width="18" class="force-mobheight">
																<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="18" height="1" style="display: block" alt=" " />
															</td>
														</tr>
													</table>
												</td>
												<td class="force-col" valign="top">
													<table cellspacing="0" cellpadding="0" border="0" width="317" class="force-full">
														<tr>
															<td width="317" bgcolor="#ffffff" class="force-whitepad">
																<table cellspacing="0" cellpadding="0" border="0" width="317" class="force-full">
																	<tr>
																		<td height="9" class="hideMobile" style="line-height:0; font-size:0;"></td>
																	</tr>
																	<tr>
																		<td width="299" class="force-nopad" style="padding-right:9px; padding-left:9px;">
																			<table cellspacing="0" cellpadding="0" border="0" width="299" class="force-full">
																				<tr>
																					<td align="center" class="force-center">
																						<div class="sut-editable"><img src="http://c2911212.r12.cf0.rackcdn.com/polarcommunication/londoncoffee/beans.jpg" alt=" " style="display:block;" /></div>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="line-height:0; font-size:0;" class="force-mobheightsmall"></td>
																				</tr>
																				<tr>
																					<td width="299" class="force-full font-h2" style="font-family: Arial, sans-serif; font-size:17px; color:#f0792b; font-weight:bold;">
																						<div class="sut-editable">
																							<p style="font-family: Arial, sans-serif; font-size:17px; color:#f0792b; font-weight:bold; margin-top:0; margin-bottom:0;">Lavazza coffee beans</p>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="line-height:0; font-size:0;" class="force-monheightsmall"></td>
																				</tr>
																				<tr>
																					<td width="299" class="force-full mainart">
																						<div class="sut-editable">
																							<p style="font-family:Arial, sans-serif; font-size:13px; color:#5b5954; margin-top:0; margin-bottom:0;">
																								In recent times Lavazza has become well known throughout London and the rest of the UK as THE leading brand of high quality Italian coffee.<br/><br/>  London Coffee Machines are proud to be able to supply a range of Lavazza coffees including whole coffee beans and coffee pods as well as the coffee equipment that you will require to deliver your delicious Lavazza coffee through.<br/><br/>
																							</p>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="line-height:0; font-size:0;" class="force-monheightsmall"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="9" class="hideMobile" style="line-height:0; font-size:0;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td width="317" bgcolor="#f0792b" class="force-nopad force-cta2" style="padding-top:15px; padding-bottom:15px">
																<div class="sut-editable">
																	<p style="font-family: Arial, sans-serif; font-size:14px; margin-top:0; margin-bottom:0; color:#ffffff; text-align:center;">CALL TO ACTION</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="40" style="line-height:0; font-size:0;" class="hideMobile"></td>
				</tr>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" width="800" class="force-full" bgcolor="#E3DDD1">
				<tr>
					<td height="20" style="line-height:0; font-size:0;" class="hideMObile"></td>
				</tr>
				<tr>
					<td width="652" align="center" class="force-pad">
						<table cellspacing="0" cellpadding="0" border="0" width="652" class="columns-container">
							<tr>
								<td class="force-col" valign="top">
									<table cellspacing="0" cellpadding="0" border="0" width="477" class="force-full">
										<tr>
											<td width="468" style="padding-left:9px; font-family:Arial, sans-serif; color:color:#f0792b; font-size:14px;" class="hideMobile">
												<div class="sut-editable">
													<p style="font-family:Arial, sans-serif; color:color:#f0792b; font-size:14px; margin-top:0; margin-bottom:0;"><a href="mailto:enquiries@londoncoffeemachines.co.uk" style="color:#f0792b; text-decoration:none;">info@londoncoffeemachines.co.uk</a></p>
												</div>
											</td>
										</tr>
										<tr>
											<td height="5" style="line-height:0; font-size:0" class="hideMobile">
												<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="5" style="display: block" alt=" " />
											</td>
										</tr>
										<tr>
											<td width="468" style="padding-left:9px; font-family:Arial, sans-serif; color:color:#393939; font-size:14px;" class="force-nopad footerurl">
												<div class="sut-editable">
													<p style="font-family:Arial, sans-serif; color:color:#393939; font-size:14px; margin-top:0; margin-bottom:0;">
														<a href="http://www.londoncoffeemachines.co.uk" style="color:#393939; text-decoration:none;">www.londoncoffeemachines.co.uk</a>
													</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="force-col" valign="top">
									<table cellspacing="0" cellpadding="0" border="0" width="40" class="hideMobile">
										<tr>
											<td width="40"></td>
										</tr>
									</table>
								</td>
								<!--SOCIAL ICONS-->
								<td class="force-col socialfooter" valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0" width="125" class="force-full socialfooter">
										<tr>
											<td width="35">
												<div class="sut-editable">
													<a href="https://twitter.com/kencovending"><img src="http://c2911212.r12.cf0.rackcdn.com/polarcommunication/londoncoffee/twitter.jpg" alt=" " style="display:block" /></a>
												</div>
											</td>
											<td width="10">
												<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="10" height="1" style="display: block" alt=" " />
											</td>
											<td width="35">
												<div class="sut-editable">
													<a href="https://www.facebook.com/pages/Kenco-Local-Business-Service/179006398813226?sk=wall"><img src="http://c2911212.r12.cf0.rackcdn.com/polarcommunication/londoncoffee/facebook.jpg" alt=" " style="display:block" /></a>
												</div>
											</td>
											<td width="10">
												<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="10" height="1" style="display: block" alt=" " />
											</td>
											<td width="35">
												<div class="sut-editable">
													<a href="https://www.youtube.com/user/kencovending"><img src="http://c2911212.r12.cf0.rackcdn.com/polarcommunication/londoncoffee/youtube.jpg" alt=" " style="display:block" /></a>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="force-mobheightsmall"></td>
							</tr>
							<tr>
								<td class="force-show" style="display:none;">
									<img src="http://c2911212.r12.cf0.rackcdn.com/polarcommunication/londoncoffee/mobilebeans.jpg" alt=" " style="display:block;" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="5" style="line-height:0; font-size:0;" class="hideMobile"></td>
				</tr>
				<tr>
					<td width="800" align="center" class="hideMobile">
						<table cellspacing="0" cellpadding="0" border="0" width="652">
							<tr>
								<td width="652" align="right">
									<img src="http://c2911212.r12.cf0.rackcdn.com/polarcommunication/londoncoffee/bottombeans.jpg" alt=" " style="display:block;" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>