<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0"/>
<title>Tesco Bank</title>

<style preserve="true" type="text/css">


body{
    margin: 0;
    padding: 0;
    border: none;
    line-height: normal;
    outline: none;
    list-style: mso-line-height-rule:exactly;
     -webkit-text-size-adjust: none;
     -ms-text-size-adjust:none;
     -webkit-font-smoothing: antialiased !important;
 }

.applelinks a {color:inherit !important; text-decoration:none !important;}
td.applelinks a{
	color:none!important;
	text-decoration: none!important; 
}

table {border-collapse: collapse !important;  padding: 0px !important;  border: none !important;  border-bottom-width:0px !important;  mso-table-lspace:0pt;  mso-table-rspace: 0pt;}
table td {border-collapse:collapse;}

img {
border: 0 !important;
display: block !important;
outline: none !important;
}



/*CUSTOM STYLES*/

p{
	font-family: Arial, sans-serif;
	text-align: left;
	margin-top:0px!important;
	margin-bottom:0px!important;	
	line-height: 1.3em!important;
}

span{
	font-family: Arial, sans-serif;
	text-align: left;
	margin-top:0px!important;
	margin-bottom:0px!important;	
	line-height: 1.3em!important;
}


td.hideDesktop{
	display:none!important;
}


@media screen and (max-width: 600px) {
	table[class="container"] {
		width: 90% !important;
	}
}



@media only screen and (max-width : 480px) {
	table[class~="columns-container"],
	table[class~="columns-container"] tbody,
	table[class~="force-full"] tbody,
	table[class~="force-full"] tr,
	table[class~="columns-container"] tr,
	table[class~="force-full"],
	table[class~="templateColumnContainer"],
	td[class~="force-full"],
	td[class~="force-color"],
	td[class~="sut-articleContainer"],
	td[class~="articleContainer"],
	td[class~="force-nopad"],
	td[class~="force-innerpad"],
	table[class~="force-innerpad"],
	td[class~="force-pad"],
	td[class~="force-logo"],
	td[class~="force-footerlogo"],
	td[class~="force-headline"],
	td[class~="force-cta"],
	td[class~="sut-articleContainer"] img,
	td[class~="articleContainer"] img,
	img[class~="sut-wrapped"] {
		width: 100% !important;
		height: auto !important;
		margin: 0 auto!important;
		max-height: none !important;
		max-width: none !important;
		display: block!important;
		min-width: 0!important;
	}
	

	/* force container columns to (horizontal) blocks */
	td[class~="force-col"] {
		display: block!important;
	}
	
	table[class~="force-full"] p {
		text-align: left!important;
		margin: 0 10px!important;
		padding-bottom:5px!important;
		font-size:15px!important;
		line-height:1.4em!important;	
	}

	table[class~="force-mobcolor"],
	td[class~="force-mobcolor"] {
		background-color: #D1D1D3!important;
	}

	table[class~="force-nocolor"],
	td[class~="force-nocolor"] {
		background: none!important;
	}


	td[class~="force-full"] img{
		display: block;
		width: 100%!important;
		height: auto!important;
		max-height: none !important;
		max-width: none !important;
	}

	td[class~="force-mobheight"]{
		height: 20px!important;
		line-height: 20px !important;
		font-size: 20px !important;
	}

	td[class~="force-mobheightsmall"]{
		height: 10px!important;
		line-height: 10px !important;
		font-size: 10px !important;
	}

	td[class~="force-mobheightsmaller"]{
		height: 3px!important;
		line-height: 3px !important;
		font-size: 3px !important;
	}

	td[class~="force-mobheightdivide"]{
		height: 4px!important;
		line-height: 4px !important;
		font-size: 4px !important;
	}


	img[class~="hideMobile"],
	table[class~="hideMobile"],
	span[class~="hideMobile"],
	td[class~="hideMobile"],
	p[class~="hideMobile"]{
		display: none!important;
	}

	
	td[class~="force-nopad"]{
		padding: 0px !important;
		
	}

	td[class~="force-pad"]{
		width: 96%!important;
		padding: 2%!important;	
	}

	td[class~="forceinner-pad"]{
		width: 96%!important;
		padding: 2%!important;	
	}
		
	td[class~="force-show"]{
		width: 85%!important;
		margin: 0 auto!important;
	}

	td[class~="force-show"],
	td[class~="force-show"] img{
		display:block!important;
	}	
	
	tr[class~="force-show"],
	tr[class~="force-show"] img{
		display:block!important;
	}

	td[class~="force-logo"]{
		margin: 0 auto!important;
		padding-bottom:25px!important;
		max-width: 192px!important;
		max-height: 100%!important;
		display: block!important;
	}

	td[class~="footerlogo"] img{
		margin: 0 auto!important;
		max-width: 210px!important;
		max-height: 100%!important;
		display: block!important;
	}

	td[class~="footerlogo"]{
		margin: 0 auto!important;
		padding-top:30px!important;
		padding-bottom:20px!important;
		max-width: 210px!important;
		max-height: 100%!important;
		display: block!important;
	}

	td[class~="force-logo"] img{
		margin: 0 auto!important;
		max-width: 192px!important;
		max-height: 100%!important;
		display: block!important;
		padding-bottom:15px!important;
	}

	td[class~="linedivide"]{
		height: 1px!important;
		background-color: #ffffff!important;
		display: block!important;
		width: 95%!important;
		margin: 0 auto!important;
	}

	
	li {
		font-size:16px!important;
		padding-bottom: 10px!important;
		line-height:1.3em!important;
		}

	ol,ul {
		margin: none!important;
		padding-left: 25px!important;
	}

	td[class~="font_h1"] p {
		font-size:18px!important;
		padding-bottom: 10px!important;
		padding-top: 10px!important;
		text-align: center!important;
	} 

	td[class~="font_h2"] p {
		font-size:18px!important;
		padding-bottom: 5px!important;
		padding-top: 10px!important;
			
	}

	td[class~="align_center"] p {
		text-align: center!important;
		font-size:16px!important;		
	}

	td[class~="force-headline"]{
		padding-top: 25px!important;
		padding-bottom: 25px!important;	
	}

}

}

</style>
</head>

<body style="margin:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
<table sut-multiple-articles="1" cellspacing="0" cellpadding="0" border="0" width="100%" class="columns-container" bgcolor="#ffffff">
		<tr>
			<td width="750" class="force-pad" align="center">
				<table cellspacing="0" cellpadding="0" border="0" width="750" class="force-full">
					<tr>
						<!--LOGO-->
						<td width="192" style="padding-left:42px; padding-bottom:30px;" class="force-logo force-nopad" bgcolor="#ffffff">
							<a href=""><img src="http://c2911212.r12.cf0.rackcdn.com/tesco/logo.jpg" alt="Tesco Bank" style="display:block; font-family:Calibri, Helvetica, Arial, sans-serif; font-size:14px; color:#2B3362;" /></a>
						</td>
					</tr>
					<!--BANNER-->
					<tr>
						<td width="657" bgcolor="#85B5B7" style="padding-left:42px; padding-right:51px; padding-top:17px; padding-bottom:17px;" class="force-nopad">
							<table cellspacing="0" cellpadding="0" border="0" width="657" class="force-full">
								<tr>
									<td width="479" valign="top" class="force-full">
										<table cellspacing="0" cellpadding="0" border="0" width="479" class="force-full">
											<tr>
												<td width="479" class="hideMobile">
													<img src="http://c2911212.r12.cf0.rackcdn.com/tesco/strap.jpg" alt="the account" style="display:block; font-family:Calibri, Helvetica, Arial, sans-serif; font-size:22px; color:#ffffff;" />
												</td>
											</tr>
											<tr>
												<td width="479" class="force-nopad font_h1 force-header" style="padding-top:10px; font-family:Calibri, Helvetica, Arial, sans-serif; font-size:20px; color:#ffffff;">
													<div class="sut-editable">
														<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:20px; color:#ffffff; margin-top:0; margin-bottom:0;">your weekly email from internal communications</p>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="55" class="hideMobile"></td>
									<td valign="top" width="123" class="hideMobile">
										<div class="sut-editable">
											<img src="http://c2911212.r12.cf0.rackcdn.com/tesco/date.jpg" alt="" style="display:block;" />
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" class="hideMobile"></td>
					</tr>
					<tr>
						<!--ARTICLES START-->
						<td width="750" class="sut-articleContainer force-nopad">
							<div class="sut-article">
								<table width="750" cellspacing="0" cellpadding="0" border="0" class="force-full">
									<tr>
										<td width="667" class="force-nopad" style="padding-left:42px; padding-right:41px;" bgcolor="#e4a95f">
											<table cellspacing="0" cellpadding="0" border="0" width="667" class="columns-container">
												<tr>
													<td class="force-col" valign="top">
														<table cellspacing="0" cellpadding="0" border="0" width="260" class="force-full">
															<tr>
																<td width="260" class="force-full">
																	<div class="sut-editable"><img src="http://c2911212.r12.cf0.rackcdn.com/tesco/spotlight2.jpg" alt=" " style="display:block;" /></div>
																</td>
															</tr>
														</table>
													</td>
													<td class="force-col" valign="top">
														<table cellspacing="0" cellpadding="0" border="0" width="12" class="force-full">
															<tr>
																<td width="12" class="force-mobheightsmall">
																	<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="12" height="1" style="display: block" alt=" " />
																</td>
															</tr>
														</table>
													</td>
													<td class="force-col" valign="top">
														<table cellspacing="0" cellpadding="0" border="0" width="395" class="force-full">
															<tr>
																<td width="395" style="padding-top:7px; padding-bottom:7px;" class="force-nopad">
																	<table cellspacing="0" cellpadding="0" border="0" width="395" class="force-full">
																		<tr>
																			<td width="395" class="force-nopad font_h2" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; padding-bottom:5px; font-weight:bold;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">Spotlight</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="395" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; padding-bottom:5px; font-weight:bold;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">Full year steering wheel</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="395" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; padding-bottom:5px;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">The updated steering wheel for the full business year is now available.</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td class="force-mobheightsmall"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="force-mobheightsmaller" height="10" style="font-size:0; line-height:0;" bgcolor="#ffffff">&nbsp;</td>
									</tr>
								</table>	
							</div>
							<div class="sut-article">
								<table width="750" cellspacing="0" cellpadding="0" border="0" class="columns-container">
									<tr>
										<td class="force-col" valign="top">
											<table cellspacing="0" cellpadding="0" border="0" width="368" class="force-full" bgcolor="#ca445b">
												<tr>
													<td width="368" class="force-full">
														<table cellspacing="0" cellpadding="0" border="0" width="368" class="force-full">
															<tr>
																<td width="41" class="hideMobile"></td>
																<td width="115" valign="top">
																	<div class="sut-editable">
																		<img src="http://c2911212.r12.cf0.rackcdn.com/tesco/myweek.jpg" alt=" " style="display:block;" />
																	</div>
																</td>
																<td width="168" style="padding-left:10px; padding-right:34px; padding-top:7px; padding-bottom:7px;">
																	<table cellspacing="0" cellpadding="0" border="0" width="168">
																		<tr>
																			<td width="168" class="force-nopad font_h2" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; padding-bottom:5px; font-weight:bold;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">My Week</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="168" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; padding-bottom:3px; font-weight:bold;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">Benny Higgins</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="168" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#242e65; padding-bottom:5px;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#242e65; margin-top:0; margin-bottom:0;">Last week, my time was primarily spent preparing for the build up and results of the Scottish <strong>Independence Referendum.</strong></p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="force-col" valign="top">
											<table cellspacing="0" cellpadding="0" border="0" width="14" class="force-full">
												<tr>
													<td class="force-mobheightsmaller"></td>
												</tr>
												<tr>
													<td width="14" class="hideMobile" bgcolor="#ffffff">
														<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="14" height="1" style="display: block" alt=" " />
													</td>
												</tr>
											</table>
										</td>
										<td class="force-col" valign="top">
											<table cellspacing="0" cellpadding="0" border="0" width="368" class="force-full" bgcolor="#767ab3">
												<tr>
													<td width="368" class="force-full">
														<table cellspacing="0" cellpadding="0" border="0" width="368" class="force-full">
															<tr>
																<td width="168" style="padding-left:34px; padding-right:10px; padding-top:7px; padding-bottom:7px;">
																	<table cellspacing="0" cellpadding="0" border="0" width="168">
																		<tr>
																			<td width="168" class="force-nopad font_h2" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; padding-bottom:5px; font-weight:bold;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">Product Focus</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="168" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; padding-bottom:3px; font-weight:bold;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">Tesco Bank Car Insurance</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="168" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#242e65; padding-bottom:5px;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:10px; color:#242e65; margin-top:0; margin-bottom:0;">New car registration numbers see record call levels in our Newcastle office.</strong></p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="115" valign="top">
																	<div class="sut-editable">
																		<img src="http://c2911212.r12.cf0.rackcdn.com/tesco/focus.jpg" alt=" " style="display:block;" />
																	</div>
																</td>
																<td width="41" class="hideMobile"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="force-mobheightsmaller" height="10" style="font-size:0; line-height:0;" bgcolor="#ffffff">&nbsp;</td>
									</tr>
								</table>
							</div>
							
							

						<table width="750" cellspacing="0" cellpadding="0" border="0" class="columns-container">
								<tr>
									<td class="force-col" valign="top">
										<table cellspacing="0" cellpadding="0" border="0" width="368" class="force-full" bgcolor="#6ebebb">
											<tr>
												<td width="316" style="padding-top:7px; padding-bottom:7px; padding-left:42px; padding-right:10px;" class="force-nopad">
													<table cellspacing="0" cellpadding="0" border="0" width="316" class="force-full">
														<tr>
															<td width="316" class="force-nopad font_h2" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; padding-bottom:5px; font-weight:bold;">
																<div class="sut-editable">
																	<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">Tesco Bank and Group</p>
																</div>
															</td>
														</tr>
														<tr>
															<td width="316" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; padding-bottom:3px; font-weight:bold;">
																<div class="sut-editable">
																	<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">Tesco Bank Car Insurance</p>
																</div>
															</td>
														</tr>
														
														<tr>
															<td width="316" class="force-full">
																<div class="sut-editable">
																	<img src="http://c2911212.r12.cf0.rackcdn.com/tesco/results.jpg" alt=" " style="display:block;" />
																</div>
															</td>
														</tr>
														<tr>
															<td width="316" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; padding-top:5px;">
																<div class="sut-editable">
																	<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">On Wednesday Tesco Group announced it's 2013/14 full year results</p>
																</div>
															</td>
														</tr>
														<tr>
															<td width="316" class="sut-articleContainer">
																<div class="sut-article">
																	<table cellspacing="0" cellpadding="0" border="0" width="316" class="force-full">
																		<tr>
																			<td height="15" style="line-height:0; font-size:0" class="force-mobheightsmall">
																				
																			</td>
																		</tr>
																		<tr>
																			<td width="316" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; padding-bottom:3px;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; margin-top:0; margin-bottom:0;">Full year steering wheel</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="316" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">The updated steering wheel for the full 2013/14 business year is now available</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
																<div class="sut-article">
																	<table cellspacing="0" cellpadding="0" border="0" width="316" class="force-full">
																		<tr>
																			<td height="15" style="line-height:0; font-size:0" class="force-mobheightsmall">
																				
																			</td>
																		</tr>
																		<tr>
																			<td width="316" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; padding-bottom:3px;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; margin-top:0; margin-bottom:0;">Annual Values Award Winners</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="316" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;"></p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td class="force-mobheight"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="force-col" valign="top">
										<table cellspacing="0" cellpadding="0" border="0" width="14" class="force-full">
											<tr>
												<td class="force-mobheightsmaller"></td>
											</tr>
											<tr>
												<td width="14" class="hideMobile" bgcolor="#ffffff">
													<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="14" height="1" style="display: block" alt=" " />
												</td>
											</tr>
										</table>
									</td>
									<td class="force-col" valign="top">
										<table cellspacing="0" cellpadding="0" border="0" width="368" class="force-full">
											<tr>
												<td width="327" style="padding-top:7px; padding-bottom:7px; padding-right:41px;" class="force-nopad">
													<table cellspacing="0" cellpadding="0" border="0" width="327" class="force-full">
														<tr>
															<td width="327" class="force-nopad font_h2" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; padding-bottom:5px; font-weight:bold;">
																<div class="sut-editable">
																	<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">Banking</p>
																</div>
															</td>
														</tr>
														<tr>
															<td width="327" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; padding-bottom:3px; font-weight:bold;">
																<div class="sut-editable">
																	<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">Changes to our mortgage service</p>
																</div>
															</td>
														</tr>
														<tr>
															<td width="327" class="force-full">
																<div class="sut-editable">
																	<img src="http://c2911212.r12.cf0.rackcdn.com/tesco/banking.jpg" alt=" " style="display:block;" />
																</div>
															</td>
														</tr>
														<tr>
															<td width="327" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; padding-top:5px;">
																<div class="sut-editable">
																	<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">From Monday, we will begin to offer mortgage customers advice over the telephone.</p>
																</div>
															</td>
														</tr>
														<tr>
															<td width="327" class="sut-articleContainer">
																<div class="sut-article">
																	<table cellspacing="0" cellpadding="0" border="0" width="327" class="force-full">
																		<tr>
																			<td height="15" style="line-height:0; font-size:0" class="force-mobheightsmall">
																				
																			</td>
																		</tr>
																		<tr>
																			<td width="327" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; padding-bottom:3px;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; margin-top:0; margin-bottom:0;">Modern Apprenticeship Scheme - You're hired!</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="327" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">Do we have the next Alan Sugar in our midst?</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
																<div class="sut-article">
																	<table cellspacing="0" cellpadding="0" border="0" width="327" class="force-full">
																		<tr>
																			<td height="15" style="line-height:0; font-size:0" class="force-mobheightsmall">
																				
																			</td>
																		</tr>
																		<tr>
																			<td width="327" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; padding-bottom:3px;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; margin-top:0; margin-bottom:0;">Finalists</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="327" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">Savings get ready to sweep the board.</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td class="force-mobheight"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="force-mobheightsmaller" height="10" style="font-size:0; line-height:0;" bgcolor="#ffffff">&nbsp;</td>
								</tr>
							</table>
							<table cellspacing="0" cellpadding="0" border="0" width="750" class="columns-container">
								<tr>
									<td class="force-col" valign="top">
										<table cellspacing="0" cellpadding="0" border="0" width="368" class="force-full force-mobcolor">
											<tr>
												<td width="326" style="padding-left:42px; padding-top:7px; padding-bottom:7px;" class="force-nopad">
													<table cellspacing="0" cellpadding="0" border="0" width="326" class="force-full">
														<tr>
															<td width="326" class="force-nopad font_h2" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; padding-bottom:5px; font-weight:bold;">
																<div class="sut-editable">
																	<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">General Insurance</p>
																</div>
															</td>
														</tr>
														<tr>
															<td width="326" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; padding-bottom:3px; font-weight:bold;">
																<div class="sut-editable">
																	<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">Travel Insurance Flash Sale</p>
																</div>
															</td>
														</tr>
														<tr>
															<td width="326" class="force-full">
																<div class="sut-editable">
																	<img src="http://c2911212.r12.cf0.rackcdn.com/tesco/insurance.jpg" alt=" " style="display:block;" width="326" />
																</div>
															</td>
														</tr>
														<tr>
															<td width="326" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; padding-top:5px;">
																<div class="sut-editable">
																	<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">Customers will be able to take advantage of up to 25% offer off a limited time.</p>
																</div>
															</td>
														</tr>
														<tr>
															<td width="326" class="sut-articleContainer">
																<div class="sut-article">
																	<table cellspacing="0" cellpadding="0" border="0" width="326" class="force-full">
																		<tr>
																			<td height="15" style="line-height:0; font-size:0" class="force-mobheightsmall">
																				
																			</td>
																		</tr>
																		<tr>
																			<td width="326" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; padding-bottom:3px;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; margin-top:0; margin-bottom:0;">Sales and Service team announce their Septmber's customer heroes</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="326" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">Join us in congratulating this month's winners.</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
																<div class="sut-article">
																	<table cellspacing="0" cellpadding="0" border="0" width="326" class="force-full">
																		<tr>
																			<td height="15" style="line-height:0; font-size:0" class="force-mobheightsmall">
																				
																			</td>
																		</tr>
																		<tr>
																			<td width="326" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; padding-bottom:3px;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; margin-top:0; margin-bottom:0;">Tesco Bank takes over the airwaves</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="326" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">Car Insurance have launched their first radio advert since September 2012.</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td class="force-mobheight"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="force-col" valign="top">
										<table cellspacing="0" cellpadding="0" border="0" width="14" class="force-full">
											<tr>
												<td class="force-mobheightsmaller"></td>
											</tr>
											<tr>
												<td width="14" class="hideMobile" bgcolor="#ffffff">
													<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="14" height="1" style="display: block" alt=" " />
												</td>
											</tr>
										</table>
									</td>
									<td class="force-col" valign="top">
										<table cellspacing="0" cellpadding="0" border="0" width="368" class="force-full">
											<tr>
												<td width="327" style="padding-right:41px; padding-top:7px; padding-bottom:7px;" class="force-nopad">
													<table cellspacing="0" cellpadding="0" border="0" width="327" class="force-full">
														<tr>
															<td width="327" class="force-nopad font_h2" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; padding-bottom:5px; font-weight:bold;">
																<div class="sut-editable">
																	<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">CIO</p>
																</div>
															</td>
														</tr>
														<tr>
															<td width="327" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; padding-bottom:3px; font-weight:bold;">
																<div class="sut-editable">
																	<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">Daptiv is almost here</p>
																</div>
															</td>
														</tr>
														<tr>
															<td width="327" class="force-full">
																<div class="sut-editable">
																	<img src="http://c2911212.r12.cf0.rackcdn.com/tesco/cio.jpg" alt=" " style="display:block;" />
																</div>
															</td>
														</tr>
														<tr>
															<td width="327" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; padding-top:5px;">
																<div class="sut-editable">
																	<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">And it's going to make your life a lot easier.</p>
																</div>
															</td>
														</tr>
														<tr>
															<td width="327" class="sut-articleContainer">
																<div class="sut-article">
																	<table cellspacing="0" cellpadding="0" border="0" width="327" class="force-full">
																		<tr>
																			<td height="15" style="line-height:0; font-size:0" class="force-mobheightsmall">
																				
																			</td>
																		</tr>
																		<tr>
																			<td width="327" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; padding-bottom:5px;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; margin-top:0; margin-bottom:0;">New SharePoint - Have your say.</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="327" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">Calling all creative minds...</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
																<div class="sut-article">
																	<table cellspacing="0" cellpadding="0" border="0" width="327" class="force-full">
																		<tr>
																			<td height="15" style="line-height:0; font-size:0" class="force-mobheightsmall">
																				
																			</td>
																		</tr>
																		<tr>
																			<td width="327" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; padding-bottom:5px;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; margin-top:0; margin-bottom:0;">Town Hall</p>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td width="327" class="force-nopad" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65;">
																				<div class="sut-editable">
																					<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">Find out what we've got planned for October.</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td class="force-mobheightsmall"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="force-mobheightsmaller" height="10" style="font-size:0; line-height:0;" bgcolor="#ffffff">&nbsp;</td>
								</tr>
							</table>

							<table width="750" cellspacing="0" cellpadding="0" border="0" class="force-full">
								<tr>
									<td class="sut-articleContainer" width="750">
										<div class="sut-article">
										<table width="750" cellspacing="0" cellpadding="0" border="0" class="force-full">
											<tr>
												<td width="667" class="force-nopad" style="padding-left:42px; padding-right:41px;" bgcolor="#D1D1D3">
													<table cellspacing="0" cellpadding="0" border="0" width="667" class="columns-container">
														<tr>
															<td class="force-col" valign="top">
																<table cellspacing="0" cellpadding="0" border="0" width="260" class="force-full">
																	<tr>
																		<td width="260" class="force-full">
																			<div class="sut-editable">
																				<img src="http://c2911212.r12.cf0.rackcdn.com/tesco/online.jpg" alt=" " style="display:block;" />
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="force-col" valign="top">
																<table cellspacing="0" cellpadding="0" border="0" width="407" class="force-full">
																	<tr>
																		<td width="377" style="padding-left:12px; padding-right:18px; padding-top:10px; padding-bottom:10px;" class="force-nopad">
																			<table cellspacing="0" cellpadding="0" border="0" width="377" class="force-full">
																				<tr>
																					<td width="377" class="force-full font_h2" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; font-weight:bold;">
																						<div class="sut-editable">
																							<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#242e65; margin-top:0; margin-bottom:0; font-weight:bold;">Things to do</p>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td width="377" class="force-full">
																						<table cellspacing="0" cellpadding="0" border="0" width="377" class="columns-container">
																							<tr>
																								<td class="force-col" valign="top">
																									<table cellspacing="0" cellpadding="0" border="0" width="199" class="force-full">
																										<tr>
																											<td height="15" style="line-height:0; font-size:0;" class="force-mobheightsmaller"></td>
																										</tr>
																										<tr>
																											<td width="199" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; padding-bottom:3px;" class="force-nopad">
																												<div class="sut-editable">
																													<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; margin-top:0; margin-bottom:0;">Half- year reviews</p>
																												</div>
																											</td>
																										</tr>
																										<tr>
																											<td class="force-mobheightsmaller"></td>
																										</tr>
																										<tr>
																											<td width="199" class="force-full" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65;">
																												<div class="sut-editable">
																													<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">Should be completed by 30 September</p>
																												</div>
																											</td>
																										</tr>
																									</table>
																									<table cellspacing="0" cellpadding="0" border="0" width="199" class="force-full">
																										<tr>
																											<td height="15" style="line-height:0; font-size:0;" class="force-mobheightsmaller"></td>
																										</tr>
																										<tr>
																											<td width="199" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; padding-bottom:3px;" class="force-nopad">
																												<div class="sut-editable">
																													<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; margin-top:0; margin-bottom:0;">Regular, Reading and Viewing</p>
																												</div>
																											</td>
																										</tr>
																										<tr>
																											<td class="force-mobheightsmaller"></td>
																										</tr>
																										<tr>
																											<td width="199" class="force-full" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65;">
																												<div class="sut-editable">
																													<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">Make sure you're up to date!</p>
																												</div>
																											</td>
																										</tr>
																									</table>
																									<table cellspacing="0" cellpadding="0" border="0" width="199" class="force-full">
																										<tr>
																											<td height="15" style="line-height:0; font-size:0;" class="force-mobheightsmaller"></td>
																										</tr>
																										<tr>
																											<td width="199" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; padding-bottom:3px;" class="force-nopad">
																												<div class="sut-editable">
																													<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; margin-top:0; margin-bottom:0;">September's journal has landed</p>
																												</div>
																											</td>
																										</tr>
																										<tr>
																											<td class="force-mobheightsmaller"></td>
																										</tr>
																										<tr>
																											<td width="199" class="force-full" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65;">
																												<div class="sut-editable">
																													<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">Let us know what you think</p>
																												</div>
																											</td>
																										</tr>
																									</table>
																									
																								</td>
																								<td class="force-col" valign="top">
																									<table cellspacing="0" cellpadding="0" border="0" width="13" class="hideMobile">
																										<tr>
																											<td width="13">
																												<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="13" height="1" style="display: block" alt=" " />
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td class="force-col" valign="top">
																									<table cellspacing="0" cellpadding="0" border="0" width="165" class="force-full">
																										<tr>
																											<td height="15" style="line-height:0; font-size:0;" class="force-mobheightsmaller"></td>
																										</tr>
																										<tr>
																											<td width="165" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; padding-bottom:3px;" class="force-nopad">
																												<div class="sut-editable">
																													<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; margin-top:0; margin-bottom:0;">Half- year reviews</p>
																												</div>
																											</td>
																										</tr>
																										<tr>
																											<td class="force-mobheightsmaller"></td>
																										</tr>
																										<tr>
																											<td width="165" class="force-full" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65;">
																												<div class="sut-editable">
																													<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">Should be completed by 30 September</p>
																												</div>
																											</td>
																										</tr>
																									</table>
																									<table cellspacing="0" cellpadding="0" border="0" width="165" class="force-full">
																										<tr>
																											<td height="15" style="line-height:0; font-size:0;" class="force-mobheightsmaller"></td>
																										</tr>
																										<tr>
																											<td width="165" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; padding-bottom:3px;" class="force-nopad">
																												<div class="sut-editable">
																													<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; font-weight:bold; margin-top:0; margin-bottom:0;">Regular, Reading and Viewing</p>
																												</div>
																											</td>
																										</tr>
																										<tr>
																											<td class="force-mobheightsmaller"></td>
																										</tr>
																										<tr>
																											<td width="165" class="force-full" style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65;">
																												<div class="sut-editable">
																													<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:12px; color:#242e65; margin-top:0; margin-bottom:0;">Make sure you're up to date!</p>
																												</div>
																											</td>
																										</tr>
																									</table>
																									
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="force-mobheight"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="force-mobheightsmaller" height="10" style="font-size:0; line-height:0;" bgcolor="#ffffff">&nbsp;</td>
											</tr>
										</table>
										</div>
										
										
									</td>
								</tr>
								
							</table>
							
							<table width="750" cellspacing="0" cellpadding="0" border="0" class="force-full">
								<tr>
									<td width="667" class="force-nopad" style="padding-left:42px; padding-right:41px; padding-top:20px; padding-bottom:20px;" bgcolor="#85B5B7">
										<table cellspacing="0" cellpadding="0" border="0" width="667" class="force-full">
											<tr>
												<td width="210" class="footerlogo force-full">
													<img src="http://c2911212.r12.cf0.rackcdn.com/tesco/footerlogo.jpg" alt=" " style="display:block;" />
												</td>
											</tr>
											<tr>
												<td width="667" class="hideMobile" style="padding-top:5px; font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff;">
												<div class="sut-editable">
													<p style="font-family:Calibri, Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; margin-top:0; margin-bottom:0;">Want to get something in the account? email: <a href="mailto:#" style="text-decoration:none; color:#ffffff;"></a>mail link here</p>
												</div>
											</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>	
</body>
</html>