<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

	<title>Wolf and Badger Welcome Online</title>
	<style type="text/css" preserve="true">
		td img{
			display: block;
		}

		/* Resets: see reset.css for details */
		 .ReadMsgBody { width: 100%; background-color: #ebebeb;}
		 .ExternalClass {width: 100%; background-color: #ebebeb;
		 list-style: none; mso-line-height-rule:exactly;
		 -webkit-text-size-adjust: none;
		 -ms-text-size-adjust:none;}
		 .appleLinks a {color:#000000; text-decoration: none;}
		 .googlelinks a {color:#666666; text-decoration: none;}
		 .appleLinksWhite a {color:#ffffff; text-decoration: none;}
		 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}

		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0;}
		table td {border-collapse:collapse;}
		.yshortcuts a {border-bottom: none !important;}
		
		

		/* Constrain email width for small screens */
		@media screen and (max-width: 600px) {
			table[class="container"] {
				width: 95% !important;
			}
		}

		/* Give content more room on mobile */
		@media screen and (max-width: 480px) {
			td[class="container-padding"] {
				padding-left: 12px !important;
				padding-right: 12px !important;
			}
		}


		/* Styles for forcing columns to rows */
		@media only screen and (max-width : 700px) {
			table[class="columns-container"],
			table[class="columns-container"] tbody,
			table[class="columns-container"] tr,
			table[class="force-full"],
			td[class="force-full"],
			table[class="force-full"] tbody,
			table[class="force-full"] tr,
			td[class="sut-articleContainer"],
			td[class="articleContainer"],
			td[class="force-mid"],
			td[class="force-button"],
			td[class="force-show"],
			td[class="force-nopad"],
			td[class="logo"],
			td[class="force-campaign"],
			td[class="sut-articleContainer"] img,
			td[class="articleContainer"] img,
			img[class="sut-wrapped"] {
				width: 100% !important;
				height: auto !important;
				margin: 0 auto!important;
				max-height: none !important;
				max-width: none !important;
				display: block;

			}
			

			/* force container columns to (horizontal) blocks */
			td[class="force-col"] {
				display: block!important;
			}
			
			td[class="force-full"] img{
				display: block!important;
				width: 100%!important;
				height: auto!important;
				max-width: none !important;
				max-height: none!important;
				margin: 0 auto!important;
				
			}

			td[class="mob-height"],
			span[class="mob-height"]{
				height: 20px!important;
				line-height: 20px !important;
				font-size: 20px !important;
			}


			p {
				text-align: center!important;
				font-size: 14px!important;
				color: #020202;
				margin: 10px 10px!important;
			}

			td[class="force-campaign"] p{
				font-size: 12px!important;
				color: #8b8c8e;
				margin: 0 auto 20px!important;
			}

			td[class="force-button"] p{
				margin-top:20px!important;
				padding-top: 20px!important;
				padding-bottom: 20px!important;
			}

			td[class="invite"] {
				padding-top: 0!important;
			}

			.centerMobile{
				display: block!important;
				margin: 0 auto!important;
			}
			img[class="hideMobile"],
			table[class="hideMobile"],
			span[class="hideMobile"],
			td[class="hideMobile"]{
				display: none!important;
			}

			td[class="nopad"],
			td[class="force-nopad"]{
				padding: 0 !important;	
			}

			td[class~="force-pad"]{
		width: 94%!important;
		padding: 3%!important;	
	}

			
			td[class="mainlogo"]{
				display: block;
				max-width: 200px!important;
				height: auto!important;
				margin: 0 auto!important;
				padding-top:20px!important;		
			}


			td[class="force-enjoy"] img{
				display: block;
				width: 70% !important;
				height: auto!important;
				margin: 0 auto!important;	
			}

			td[class="force-show"],
			td[class="force-show"] img{
				display:block!important;
			}	


		}



	 </style>
</head>
<body style="margin:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" width="100%" bgcolor="#ffffff">
	
<!-- 100% wrapper -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;">
	<tr>
		<td align="center" width="100%" class="force-pad">
			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="700" class="force-full">
				<tr>
					<td align="center" class="hideMobile" width="100%">
						<div class="sut-editable"><p style="font-size:11px; color:#8b8c8e; font-family: tahoma, sans-serif; margin-top:10px; margin-bottom:10px;"><span class="hideMobile">Wolf &amp; Badger product showcase</span> <a href="%sut_campaign%" style="color:#0b80c3">View in your browser</a></p></div>
					</td>
				</tr>
				<tr>
					<td class="force-full" width="700">
						<table cellpadding="0" cellspacing="0"border="0" width="100%" class="columns-container">
							<tr>
								<td class="force-full" align="center">
									<table cellspacing="0" cellpadding="0" border="0" class="force-full">
										<tr>
											<td style="padding-left:28px; padding-right:29px;" class="force-nopad" width="643">
												<table cellspacing="0" cellpadding="0" border="0" width="100%" class="force-full">
													<tr>
														<td width="643" class="force-full">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" class="columns-container">
																<tr>
																	<td class="force-col" valign="bottom">
																		<table cellspacing="0" cellpadding="0" border="0" width="200" class="force-full">
																			
																			<tr>
																				<td class="mainlogo">
																					<a href="https://www.wolfandbadger.com/"><img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/newlogo.jpg" alt="Wolf &amp; Badger" style="color:#0b80c3; font-family:tahoma, Helvetica, sans-serif; font-size:12px; text-decoration:none;" width="200"></a>
																				</td>
																			</tr>
																		</table>	
																	</td>
																	
																	<td class="force-col" valign="bottom" align="right">
																		<table cellspacing="0" cellpadding="0" border="0" width="404" class="hideMobile">
																			<tr>
																				<td width="404" align="right">
																					<table cellspacing="0" cellpadding="0" border="0" width="404">
																						<tr>
																							<td align="left">
																								<div class="sut-editable"><p style="font-family:tahoma, Helvetica, sans-serif; font-size:10px; color:#020202; margin-top:10px;text-align:right">FOLLOW US ON:</p></div>
																							</td>
																							<td width="135">
																								<table cellspacing="0" cellpadding="0" border="0" width="135">
																									<tr>
																										<td width="26">
																											<a href="https://www.facebook.com/wolfandbadger"><img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/facebot.jpg" alt="F" style="color:#3D65BD; font-family:tahoma, Helvetica, sans-serif; font-size:11px;"></a>
																										</td>
																										<td width="33">
																											<a href="https://twitter.com/wolfandbadger"><img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/twitbot.jpg" alt="T" style="color:#6DC8F7; font-family:tahoma, Helvetica, sans-serif; font-size:11px;"></a>
																										</td>
																										<td width="32">
																											<a href="http://instagram.com/wolfandbadger"><img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/instabot.jpg" alt="I" style="color:#020202; font-family:tahoma, Helvetica, sans-serif; font-size:11px;"></a>
																										</td>
																										<td width="44">
																											<a href="http://www.pinterest.com/wolfandbadger/"><img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/pinbot.jpg" alt="P" style="color:#CB2124; font-family:tahoma, Helvetica, sans-serif; font-size:11px;padding-right:15px;"></a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="20"></td>
																						</tr>

																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table cellspacing="0" cellpadding="0" border="0" width="100%">
																						<tr>
																							<td width="25%" align="left"><div class="sut-editable"><p style="font-family:'Trebuchet MS', tahoma, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:16px; color:#020202; margin-bottom:0px; margin-top:0px;"> &nbsp;</p></div></td>

																							<td width="25%" align="left"><div class="sut-editable"><p style="font-family:'Trebuchet MS', tahoma, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:16px; color:#020202; margin-bottom:0px; margin-top:0px;" align="right"><a href="https://www.wolfandbadger.com/category/women/" style="color:#020202; text-decoration:none;">SHOP WOMEN</a></p></div></td>

																							<td width="25%" align="right"><div class="sut-editable"><p style="font-family:'Trebuchet MS', tahoma, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:16px; color:#020202; margin-bottom:0px; margin-top:0px;"><a href="https://www.wolfandbadger.com/category/men/" style="color:#020202; text-decoration:none;">SHOP MEN</a></p></div></td>

																							<td width="25%" align="right"><div class="sut-editable"><p style="font-family:'Trebuchet MS', tahoma, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:16px; color:#020202; margin-bottom:0px; margin-top:0px;"><a href="https://www.wolfandbadger.com/shop/designers/" style="color:#020202; text-decoration:none;">DESIGNERS</a></p></div></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="line-height:5px; font-size:5px;" class="hideMobile">
																		<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="5" style="display: block" alt=" " />
																	</td>
																</tr>
																
															</table>
														</td>
													</tr>
													<tr>
														<td class="hideMobile" width="643" height="1" style="line-height:1px; font-size:1px;" bgcolor="#000000" colspan="7">
														<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="2" height="1" style="display: block" alt=" " />
														</td>
													</tr>
													<tr>
														<td height="20" style="line-height:20px; font-size:20px;" class="mob-height">
															&nbsp;
														</td>
													</tr>
													<!--CENTRAL CONTENT STARTS HERE-->
													<tr>
														<td width="643" class="force-full">
															<table cellspacing="0" cellpadding="0" border="0" width="643" class="force-full">
																<tr>
																	<td align="center" width="493" class="force-full">
																		<table cellspacing="0" cellpadding="0" border="0" width="493" class="force-full">
																			<tr>
																				<td width="493" class="logo" align="center">
																					<div class="sut-editable">
																						<a href="https://www.wolfandbadger.com/"><img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/welcome.jpg" alt="Welcome" style="font-family: arial, helvetica, sans-serif; font-size:22px; colour:#3b3b3b; display:block;"></a>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td height="12" style="line-height:12px; font-size:12px;" class="hideMobile">
																					<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="12" style="display: block" alt=" " />
																				</td>
																			</tr>
																			<tr>
																				<td width="493" align="center" class="force-full">
																					<div class="sut-editable">
																						
																						<img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/onlineoffer.jpg" alt="£20 off your first order" style="font-family: arial, helvetica, sans-serif; font-size:18px; colour:#0081C5; display:block; margin-bottom:20px;">
																						<p style="font-family:'Trebuchet MS', tahoma, Helvetica, sans-serif; font-size:24px!important; line-height:25px!important; color:#020202; margin-bottom:20px;">
																							<em>DISCOVER NEW DESIGNERS</em><br>
																						</p>
																						<p style="font-family:'Trebuchet MS', tahoma, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202; margin-bottom:20px;">
																							Explore the hottest new design talent at retail concept store Wolf &amp; Badger.<br>With a vast range of fashion, accessories and homewares, we promote, support<br>and retail only the most exciting emerging brands.<br><br>Packaged up in store, we deliver worldwide with free delivery within the UK
																						</p>
																						
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td width="493" class="force-full" align="center">
																					<table cellspacing="0" cellpadding="0" border="0" width="116" class="force-full">
																							<tr>
																								<td bgcolor="#0081C5" width="116" class="force-button" align="center">
																									<div class="sut-editable">
																										<p style="font-family:'Trebuchet MS', tahoma, Helvetica, sans-serif; font-size:11px; line-height:16px; font-weight:bold; color:#ffffff; margin-top:6px; margin-bottom:6px;">
																										<a href="https://www.wolfandbadger.com/" style="color:#ffffff; text-decoration:none;">SHOP ONLINE NOW</a>
																									</p>
																									</div>
																								</td>
																							</tr>
																						</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="line-height:20px; font-size:20px;" class="mob-height">
																					<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="1" height="20" style="display: block" alt=" " />

																				</td>
																			</tr>
																			<tr>
																				<td width="493" align="center" class="force-full">
																					<div class="sut-editable">
																						<p style="font-family:'Trebuchet MS', tahoma, Helvetica, sans-serif; font-size:18px!important; color:#020202; margin-bottom:20px;">
																							<em>YOU COULD ALSO VISIT OUR LONDON BOUTIQUES</em>
																						</p>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td width="493" class="force-full">
																					<tr>
																				<td width="493" class="force-full">
																					<div class="sut-editable">
																						<img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/bothstores.jpg" alt=" " style="display:block;">
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td width="493" class="force-full">
																					<table cellspacing="0" cellpadding="0" border="0" width="100%" class="force-full">
																						<tr>
																							<td align="center" width="245" class="address">
																								<div class="sut-editable">
																									<p style="font-family:'Trebuchet MS', tahoma, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202!important;"><span style="color:#020202;">32 Dover Street<br>Mayfair<br>London, W15 4NE</span></p>
																								</div>
																							</td>
																							<td align="center" width="246" class="address">
																								<div class="sut-editable">
																									<p style="font-family:'Trebuchet MS', tahoma, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#020202!important;"><span style="color:#020202;">46 Ledbury Road<br>Notting Hill<br>London, W11 2AB</span></p>
																								</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																					<tr>
																						<td height="20" style="line-height:20px; font-size:20px;" class="hideMobile">
																							&nbsp;
																						</td>
																					</tr>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="30" style="line-height:30px; font-size:30px;" class="hideMobile">
															&nbsp;
														</td>
													</tr>
													<!--END OF CENTRAL CONTENT-->
													<!--FOOTER-->
													<tr>
														<td class="hideMobile">
															<table cellspacing="0" cellpadding="0" border="0" width="643">
																<tr>
																	<td class="hideMobile" width="643" height="1" style="line-height:1px; font-size:1px;" bgcolor="#000000" colspan="7">
																	<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="2" height="1" style="display: block" alt=" " />
																	</td>
																</tr>
																<tr>
																	<td style="padding-left:13px" width="643">
																		<div class="sut-editable"><table cellspacing="0" cellpadding="0" border="0" width="630">
																			<tr>
																				<td width="168" align="left">
																					<p style="font-family:tahoma, Helvetica, sans-serif; font-size:10px; color:#020202; margin-top:10px;">FRIENDS OF WOLF &amp; BADGER</p>
																				</td>
																				<td width="93">
																					<img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/thesavoylogo.jpg" alt="The Savoy">
																				</td>
																				<td width="68">
																					<img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/lavazza.jpg" alt="Lavazza">
																				</td>
																				<td width="77" align="center">
																					<img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/lonsdale2.jpg" alt="Lonsdale">
																				</td>
																				<td width="80">
																					<img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/stoli.jpg" alt="Stoli">
																				</td>
																				<td width="80">
																					<img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/twisted.jpg" alt="Twist">
																				</td>
																				<td width="63">
																					<img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/we-are-tea.jpg" alt="Velour">
																				</td>
																			</tr>
																		</table></div>
																	</td>
																</tr>
																<tr>
																	<td class="hideMobile" width="643" height="1" style="line-height:1px; font-size:1px;" bgcolor="#000000" colspan="7">
																	<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="2" height="1" style="display: block" alt=" " />
																	</td>
																</tr>
																<tr>
																	<td height="20" style="line-height:20px; font-size:20px;"></td>
																</tr>
																<tr>
																	<td style="padding-left:13px" width="643">
																		<table cellspacing="0" cellpadding="0" border="0" width="630">
																			<tr>
																				<td width="100" align="left">
																					<div class="sut-editable"><p style="font-family:tahoma, Helvetica, sans-serif; font-size:10px; color:#020202; margin-top:10px;">FOLLOW US ON:</p></div>
																				</td>
																				<td width="120">
																					<table>
																						<tr>
																							<td width="26">
																								<a href="https://www.facebook.com/wolfandbadger"><img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/facebot.jpg" alt="F" style="color:#3D65BD; font-family:tahoma, Helvetica, sans-serif; font-size:11px;"></a>
																							</td>
																							<td width="33">
																								<a href="https://twitter.com/wolfandbadger"><img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/twitbot.jpg" alt="T" style="color:#6DC8F7; font-family:tahoma, Helvetica, sans-serif; font-size:11px;"></a>
																							</td>
																							<td width="32">
																								<a href="http://instagram.com/wolfandbadger"><img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/instabot.jpg" alt="I" style="color:#020202; font-family:tahoma, Helvetica, sans-serif; font-size:11px;"></a>
																							</td>
																							<td width="29">
																								<a href="http://www.pinterest.com/wolfandbadger/"><img src="http://c2911212.r12.cf0.rackcdn.com/wolfandbadger/pinbot.jpg" alt="P" style="color:#CB2124; font-family:tahoma, Helvetica, sans-serif; font-size:11px;"></a>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td width="413" align="right">
																					<table cellspacing="0" cellpadding="0" border="0" width="167">
																						<tr>
																							<td width="167" bgcolor="#020202" style="padding-left:20px;">
																								<table cellspacing="0" cellpadding="0" border="0" width="167">
																									<tr>
																										<td height="10" style="line-height:10px; font-size:10px;">
																											<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="10" height="10" style="display: block" alt=" " />
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-left:13px;">
																											<div class="sut-editable"><p style="font-family:tahoma, Helvetica, sans-serif; font-size:11px; color:#ffffff; margin-top:0; margin-bottom:0"><a href="%sut_send_friend%" style="color:#ffffff; text-decoration:none;">FORWARD THIS EMAIL ></a></p></div>
																										</td>
																									</tr>
																									<tr>
																										<td height="10" style="line-height:10px; font-size:10px;">
																											<img src="http://c3331334.r34.cf0.rackcdn.com/spacer.gif" width="10" height="10" style="display: block" alt=" " />
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20" style="line-height:20px; font-size:20px;" class="hideMobile">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


<!--/100% wrapper-->
</body>
</html>
